{
	"version": "hazmole_v0.92",
	"config": {
		"title": "【神話創世】天堂謳歌 - Part1",
		"isOnlyMainCh": false,
		"actors": [
			{
				"id": 1,
				"name": "GM@Haz",
				"color": "ffffff",
				"imgUrl": ""
			},
			{
				"id": 2,
				"name": "松",
				"color": "2de6e6",
				"imgUrl": ""
			},
			{
				"id": 3,
				"name": "新宮 蒼之介",
				"color": "5cadff",
				"imgUrl": ""
			},
			{
				"id": 4,
				"name": "田中 菜菜子",
				"color": "ee499c",
				"imgUrl": ""
			},
			{
				"id": 5,
				"name": "相坂 愛歌",
				"color": "fab8ff",
				"imgUrl": ""
			},
			{
				"id": 6,
				"name": "觀眾們",
				"color": "ffffff",
				"imgUrl": ""
			},
			{
				"id": 7,
				"name": "守屋 一馬",
				"color": "d6c2ff",
				"imgUrl": ""
			},
			{
				"id": 8,
				"name": "某尊神明",
				"color": "ffffff",
				"imgUrl": ""
			}
		]
	},
	"script": [
		{
			"type": "talk",
			"actorId": "1",
			"content": "開始點名！",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "準備完成！（1/3）",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "準備完成！（2/3）",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "準備完成！（3/3）<br>\n所有人準備完成！",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "＝＝＝＝導入：新宮 蒼之介＝＝＝＝",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "昏黃的午後，隨著觀眾們歡欣鼓舞的喧囂聲逐漸膨脹，相坂愛歌的演唱會也逐漸來到了尾聲。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "該說不愧是全國知名的偶像嗎？雖然這一次演唱會因為許多因素，舉辦的時間點並不是非常好，但仍舊有相當多的觀眾粉絲願意捧場，將這不大的廣場擠了個水洩不通，好不熱鬧。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "然而，即使已經到了演唱會的最後曲結束，台下的觀眾情緒仍然澎湃，隔著轉播螢幕，你也能感覺到粉絲們的熱情，隨著一陣陣的呼喊聲傳來。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「耶！！小愛最高！！」看著舞台上偶像的表演，他的情緒似乎也被挑動了起來。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「謝謝大家的支持！」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "在只留下他一人的偶像專屬休息室內，蒼之介就像是個單純的歌迷，隔著螢幕與台上的偶像互動著。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "台上的偶像，相坂愛歌的表情充滿喜樂，你很清楚她是多麼的喜愛她的歌迷、也多麼熱愛著唱歌。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「真不愧是小愛呢，太完美了。」高漲的情緒還未平復下來，他興奮地揮舞著手中的流程表。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "所以，當她沒有按照著既定的行程，在最後一曲終了後仍然留在台上，你也並沒有感到太意外。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「為了答謝大家對我的愛戴，在最後的最後，我將為大家獻上一曲－－這可是近期才完成，連經紀人都不知道的曲子喔！」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "6",
			"content": "「喔喔喔喔喔──！愛歌！愛歌！愛歌！」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「欸欸欸欸欸欸──」說不上是驚嚇還是驚喜，蒼之介整個人從椅子上跳了起來，整個人幾乎要貼到螢幕上了。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「新曲嗎？？！」作為歌迷的自己感到萬分驚喜，但是身為經紀人的自己卻又有點擔憂。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "她的表情掛著一絲俏皮，看著台下興奮的觀眾，握著麥克風、深深吸了一口氣。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「這會不會被罵阿……」這樣的心情讓他的表情顯得有些微妙",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "沒有樂團的伴奏，沒有酷炫的燈光，只有愛歌一人站在舞台的中央，閉上眼睛，緩緩張開了美豔的雙唇。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「──」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "透過麥克風的增幅，清亮的聲音緩緩傳遍了整個演唱會場。與前面幾首歡快而活潑的曲目不同，這一首歌卻是顯得特別清幽而典雅。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "沒有歌詞，只有讓人不禁想到教會聖歌班的美妙旋律在眾人耳邊環繞，在愛歌精湛的唱腔之下，就彷彿天使在耳邊歌唱一般。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "在旋律的輕撫之下，鼓動的觀眾們逐漸安靜了下來……靜靜的，陶醉在愛歌那美妙的聲樂之中。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「……謝謝大家。」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "終於，愛歌的演唱結束了……然而彷彿還沉醉在這美妙的聲音中，隔了數秒鐘，聽眾們才終於回神，響起了遲來的喝采。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "那喝采聲之嘹亮，甚至比演唱會前面的曲目都還要響亮－－看來，是不用擔心粉絲們會不喜歡這首新歌了呢。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "微笑著向觀眾們鞠躬，愛歌揮著手，而同時舞台的布幕也就此拉下，結束了這場精彩而驚喜的演唱會。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「呼──」看到台下歌迷的反應，蒼之介鬆口氣的向後靠在休息室的沙發上。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "見到布幕已經拉了下來，他一把抓起放在一旁的花束，急匆匆的前去迎接偶像的歸來。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "向著布簾已經被拉下的舞台方向走去，沿著單純的路線，你很快的就抵達了舞台。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "－－然而，愛歌並不在那裏。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "或許是先去慰勞其他工作人員了也說不定？你這麼想著，一開始並沒有感到奇怪。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "然而，在數分鐘過後，你仍然沒有見到她的蹤影……即使詢問其他工作人員、甚至是早一刻前仍與愛歌一起待在舞台上的樂團成員，也沒有見到愛歌的身影。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "相坂愛歌，在你旗下，全國知名的偶像，就彷彿人間蒸發一樣，憑空消失了。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "這種情形，讓蒼之介慌了起來。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「難道是被瘋狂的ANTI綁架了嗎……」越想越驚慌的蒼之介抱著頭擔憂著「怎麼辦阿，要報警嗎？」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「對……對，先報警……」手忙腳亂的掏出手機，顫抖的手指準備撥打警局的電話。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "就在這個時候，你眼前的畫面忽然一瞬間模糊……聯繫著未來的預言，就這麼臨到了你身上。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "在幻視中，你看到了相坂愛歌雙眼緊閉，盤坐在絕界中的黃金寶座中、輕聲唱著歌，以及……",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "……愛歌優美的歌聲彷彿仍在耳邊環繞，眼前的幻象逐漸消逝，你也明白了現在的事態。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "這是－－神話災害。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「這、這是。」突如其來的景象讓蒼之介的動作稍停，未握緊的手機就這樣掉落在地上。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "從中還能聽見被警察接通的詢問聲。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "但蒼之介已經無暇理會警察的詢問，因為現在的狀況，已經不是警察能夠解決的事態了。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「神話災害……」嘴裡喃喃的複誦著這個單詞。蒼之介的眼神逐漸變的堅定起來。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「等著吧，我一定會救你出來的，小愛。」這是，作為神子，作為經紀人……更是作為一個歌迷，義不容辭的事。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "＝＝＝＝場景結束＝＝＝＝",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "halt",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "＝＝＝＝導入：松＝＝＝＝",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "天色已黑，夜幕降臨，頂著和煦的明月，松回到了公寓。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "在公寓的電梯門口等待的同時，你聽到了身後傳來一陣有些虛浮的腳步聲。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "那是守屋一馬，你的鄰居兼友人－－與平常的樸素穿著不同，他今天的穿著顯得相當……「特別」。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "7",
			"content": "「……」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "身上素色的Ｔ恤被一身寫滿「相坂愛歌ＬＯＶＥ勢」文字的大衣取代，頭上綁著加油綁帶，背著一個印著女性偶像圖案的背包……",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "不難想像，他剛才去了什麼地方。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "看著相坂愛歌LOVE的字相。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「晚上好。」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「剛結束？」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "7",
			"content": "「……嗯，晚上好。」一馬點了點頭答道，不知為何表情有些呆滯。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「這次不分享心得嗎？」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "他的表情跟以往你所知道的，演唱會後的興奮表情不太一樣……那是有些迷茫、又有些困擾的表情。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "7",
			"content": "「嗯……」隨意應答了一聲，一馬並沒有馬上回答。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「真是意料之外的反應。」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「難道對這次的表演不滿意嗎？」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "7",
			"content": "「嗯……不，表演很棒。」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "夜晚的空氣凝結著，讓人感到有些沉悶……正等待的同時，電梯的門也在這時打開了。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「那是怎麼回事？」雖然電梯門開了，但松沒有移動，轉頭看向一馬，原本平穩的情緒多了疑惑。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "7",
			"content": "「……雖然只是小道消息。」一邊走到了電梯內，一馬似乎有些欲言又止的樣子，低頭看著自己的腳尖。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "跟著進電梯。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "按了各自所在的樓層之後，電梯門緩緩地關上……而隨著電梯內的空間被與外頭隔開，一馬才像是下定決心，開口繼續說道。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "7",
			"content": "「……聽說，相坂小姐不見了。」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "松也看著一馬的腳尖：「不見了？躲起來了嗎？還是失蹤了？」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "7",
			"content": "「不知道。」搖搖頭，一馬一臉迷惘，握緊了手中的袋子：「……但是據說，經紀人很慌張的在找的樣子。」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "7",
			"content": "「應該……不會出什麼事吧？」像是在尋求認同一樣，一馬向你問道。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「從現場回來的你也不知道實際情況吧？這樣的話我也沒辦法對你說『不會有事』，畢竟我比你更茫然呢。」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「但是，『希望她別發生什麼事』我是這樣想的。」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "7",
			"content": "「嗯……說的也是。」一馬囁嚅著，露出了靦腆的笑容：「謝謝妳，松小姐。」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "交談著，電梯也很快就抵達了樓層，打開了冰冷的大門。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "而就在這一剎那，妳的眼前忽然被一陣白光給遮蔽，未來的幻象注入了妳的腦海中－－",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "……不久後的未來景象，一只憑空出現的「怪物」，虜走了驚恐的守屋一馬、並穿過了金黃色的拱門，消失無蹤，並且……",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "看到了不可名言的預言景象，妳的視界很快地回到了現實，眼前的青年正跨出電梯門，完全不知道自己接下來的命運將會如此。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「一馬。」彷彿睡夢中驚醒般，松突然拉住一馬的手臂。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "7",
			"content": "「嗯？怎麼了嗎？松小姐。」雖然身形還算高挑，但面對突然的碰觸，一馬仍像倉鼠似的縮了一下，疑惑的回頭。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "松放開手：「那個相坂愛歌，之後還有其他活動嗎？」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「除了今天以外的表演？」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "7",
			"content": "「嗯……如果沒有意外的話，在下個禮拜會有新歌發表會的樣子。」略為思考了一下，一馬很快地便回答道：「松小姐也有興趣參加嗎？」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「聽你說了這麼多關於她的事情，總覺得至少應該參與一次。」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「如果你不介意，就讓我同行吧？」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "7",
			"content": "「喔、唔喔！那真是太好了！」疲憊的嘴角勾起，雖然還不如過去的那樣，但妳感覺到他瞬間回復了不少精神。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "7",
			"content": "「相坂小姐的魅力，松小姐也終於可以親身體會了－－」似乎還打算繼續說下去的樣子。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「先離開電梯吧。」似乎不介意聽一馬繼續說。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "短暫且輕巧地推了下一馬的背讓他向前幾步，自己跟在他後面離開電梯。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "『公主大人，似乎又有什麼事要發生了啊。』看著一馬的後腦勺，暗想著。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "＝＝＝＝場景結束＝＝＝＝",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "halt",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "＝＝＝＝導入：田中 菜菜子＝＝＝＝",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "夏日的午後，有些微熱的微風輕輕掃過街道，在妳的臉邊吹拂著。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "在相坂愛歌那驚人的演唱會之後，已經過了兩天……關於相坂愛歌失蹤的傳言，也越演越烈。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "有人說是被綁架、也有人猜測是不滿經紀公司的策略而出走……",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "無論如何，即使經紀公司矢口否認，相坂愛歌失去行蹤的事實，也完全無助於停止這一類謠言滿天飛的狀況。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "……而，另外引起妳注意的，還有另一個事件。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "那是在愛歌失蹤事件之後，陸陸續續發生的失蹤案件……一開始只是零星的報導，但隨著數量漸增，這一系列案件也引起了妳的注意力。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "－－所有失蹤的受害者，都是相坂愛歌的粉絲。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "站在街邊，菜菜子不停地滑著手機。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "路過的人都能感受到，這個打扮誇張的女性似乎越來越浮躁。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「超超超~煩的啊!!!就沒有別的新聞了嗎?」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「都是一樣的東西!還把每日星座運勢給洗到底下去了!這個相坂愛歌!」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "突然的，妳的手機響了起來，看著來電顯示，那似乎是……來自「萬神殿」的通知？",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "一看到來電顯示，菜菜子心中馬上浮現「煩」這個字眼。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「喂......」菜菜子接了來電，但回答的語氣十分敷衍。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "8",
			"content": "「喂～是菜菜子親嗎？是我是我～」某個熟悉的男神聲音從另一頭傳來，聲調有些輕浮的樣子。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "雖然平常的表現還算是穩重，但這尊神明不知怎地，在面對妳的時候總是特別的……不自重的樣子。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「我知道你是誰喔~是輕浮男小宙宙~」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "8",
			"content": "「欸嘿嘿，討厭，最近過得還好嗎？想拜託妳一件事呢～」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "隨著宙……某尊男神的聲音，妳的腦海中也逐漸浮現了未來的幻象－－",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "在幻象中，你看到了一尊璀璨的黃金宮殿佇立絕界中，洶湧海浪環繞的峭壁上被迷茫的白霧遮蔽……眾多天使在空中飛舞、高聲歌唱著。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "8",
			"content": "「……大概就是這樣呢，想拜託妳們找出『絕界』的位置，並處理掉囉～」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「誒～一下子就說這個啊~我還以為你是要約我什麼的。」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "8",
			"content": "「欸、可以嗎？菜菜子親～什麼時候有空？」對面的聲音聽起來很期待的樣子",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「因為啊～最近有點不爽啊～因為那個相坂愛歌。」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "8",
			"content": "「啊啊～相坂愛歌啊，我知道我知道，畢竟我也是她的粉絲呢！」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「什麼啊!真沒勁，掛了!掛了!」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "8",
			"content": "「欸、欸欸、等等！等等！菜菜子親、讓我解ㄕ－－」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "掛掉電話後，菜菜子搔了搔頭。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「......晚點再傳訊息給他吧......先想想怎麼把正事解決。」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "自言自語著，菜菜子抬頭看到大樓電視牆面正撥放著相坂愛歌的新聞。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "與畫面上的相坂愛歌四目交接的瞬間，菜菜子站直了身，像某律師一樣堅定地伸直左手。只不過，她沒有喊出「異議あり！」，取而代之的是扎扎實實、聲量響天的......",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「夠了!!!!!!」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "＝＝＝＝場景結束＝＝＝＝",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "halt",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "＝＝＝＝團體導入＝＝＝＝",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "就這樣，為了調查「絕界」的所在地，也為了解決「神話災難」，你們在萬神殿的指示下集結在了一起。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "在互相的交流了各自所擁有的情報，你們紛紛做好了預備，準備著手調查……",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "【公開角色卡】守屋 一馬<br>\n　熱愛偶像愛歌的狂熱粉絲，絕對不會缺席任何一場愛歌的演唱會，絕對不會！<br>\n　※此角色無法被調查",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "【公開角色卡】都市傳說的傳聞<br>\n　網路上流傳著，只要參加過愛歌失蹤前的最後那一場演唱會，就會被帶去「天堂」，與愛歌團聚……<br>\n　隨著愛歌的粉絲們的確陸陸續續失蹤，這個謠言所指的真實，就相當引人注目。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "請所有玩家角色決定活力（１Ｄ６）",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "1d6 活力<br>\nAmadeus : (1D6) → 2",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "1D6 活力！！！<br>\nAmadeus : (1D6) → 3",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "1D6 活力<br>\nAmadeus : (1D6) → 5",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "請所有玩家進行「節約判定」（日常，難度４）",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "RB&gt;=4 儉約判定：日常<br>\nAmadeus : (RB&gt;=4) → [4,4] → 4_成功[4緑] / 4_成功[4緑]",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "/判定：4、氛圍：4",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "新宮 蒼之介獲得４點神貨",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "代表骰 綠色領域 已變更。(0→1)",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "RB-1&gt;=4 儉約判定：日常<br>\nAmadeus : (RB-1&gt;=4) → [2,6]-1 → 1_失敗[2赤] / 5_スペシャル！[6任意]",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "//6行動，2氛圍",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "松獲得５點神貨",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "代表骰 紅色領域 已變更。(0→1)",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "RC 儉約判定：日常<br>\nAmadeus : (RC&gt;=4) → [1] → 1_ファンブル！[1]",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "田中 菜菜子 請擲大失敗表（FT2）",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "FT2<br>\nAmadeus :大失敗表(5[5]) → 心神不寧。遭受與自己屬性對應的變調。",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "田中 菜菜子 獲得「變調：憤怒」",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "玩家腳色可以進行採買，採買結果請在以下宣言（買完或不買的也請宣言）",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "/甘露1",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "/食物2",
			"channel": "main",
			"isHidden": false
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "ＳＡＶＥ",
			"channel": "main",
			"isHidden": false
		}
	]
}