{
	"version": "hazmole_v0.92",
	"config": {
		"title": "【神話創世】天堂謳歌 - Part2",
		"isOnlyMainCh": false,
		"actors": [
			{
				"id": 1,
				"name": "GM@Haz",
				"color": "ffffff",
				"imgUrl": ""
			},
			{
				"id": 2,
				"name": "新宮 蒼之介",
				"color": "5cadff",
				"imgUrl": ""
			},
			{
				"id": 3,
				"name": "田中 菜菜子",
				"color": "ee499c",
				"imgUrl": ""
			},
			{
				"id": 4,
				"name": "松",
				"color": "2de6e6",
				"imgUrl": ""
			},
			{
				"id": 5,
				"name": "守屋 一馬",
				"color": "d6c2ff",
				"imgUrl": ""
			},
			{
				"id": 6,
				"name": "相坂 愛歌",
				"color": "fab8ff",
				"imgUrl": ""
			}
		]
	},
	"script": [
		{
			"type": "talk",
			"actorId": "1",
			"content": "＝＝＝＝第一巡迴：新宮 蒼之介的回合＝＝＝＝",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "st<br>\nAmadeus :現界場景表(3[3]) → 公園中傳來小朋友的喧笑聲，微風輕拂，令人舒暢。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "/登場：松",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "/調查：松",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "Rc+2&gt;=4 調查<br>\nAmadeus : (RC+2&gt;=4) → [5]+2 → 7_成功[5]",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "//傳遞真實",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "【→成功】",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "/登場：菜菜子",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "---- 角色扮演分隔線 ----",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "在做為集合場所的可可亞對面，是一座綠意盎然的公園。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "雖然仍心急如焚，但公園裡小朋友的喧笑聲伴隨著微風，似乎也稍稍使蒼之介的心情平復了一些。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「總之。」他深吸了一口氣試圖使自己冷靜下來「先分開來調查吧？」他對著方才集合到一起的隊友們說著。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「嗯。」簡短的回應，菜菜子心中似乎還有些不高興，當然這是他自己的問題。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "松點頭同意。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「哎……」隊友的反應有些超乎他的預期，不過他仍像是要為自己打氣似的點點頭。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「那麼……要從哪裡開始呢……」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「都市傳說嗎？或者是從失蹤人的共通點開始？」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「我負責都市傳說吧。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「因為你和松模樣不適合街頭呢。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「反正只要有小愛歌的消息......」菜菜子彎腰將上半身傾向蒼之介。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「我會讓你知道的，矮冬瓜。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「......首先消失的是相坂愛歌，接著是她的歌迷粉絲。依照我們所見的預言，你們不認為關鍵全在相坂愛歌身上嗎？作為經紀人你居然一點頭緒都沒有呀。」松幽幽地說。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「欸，我嗎？」不知道是因為菜菜子的話有些手足無措還是因為菜菜子的動作。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「但是我真的什麼都不知道啊……」蒼之介露出有些無助的表情。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "//我要移下來！！！在新宮兩句之間！",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「小愛她就，在那之後直接人間蒸發了啊……」語氣中還帶著點哭腔。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「那麼照小姑娘說的，她負責調查都市傳說，你負責了解相坂愛歌被抓走的用意，我則負責阻止一馬成為下一個失蹤的歌迷。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「總…總之……就這樣辦吧。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「這樣說起來，我不能繼續待在這裡了。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「在我離開公寓的期間，一馬說不定就跟著奇怪的人類走了。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「也許是相坂愛歌帶走的呢。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「話說回來，這個愛歌偶像平常是什麼樣的人啊?」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「......」松突然轉頭盯著菜菜子。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「才不會，小愛才不會這樣做。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「因為我不認識她啊，這女的跟我完全是相反的生物。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "聽到菜菜子的臆測，蒼之介一改先前的弱氣，變的強勢起來。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「所以我想她會不會很聰明，很有心機。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「小姑娘妳真聰明。會讓一馬跟著走的人，或許就是相坂愛歌。」在兩人一言一語時松似乎想到什麼。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「你看你看你看你看！」松的認同，讓菜菜子開始胡鬧。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「如果要一邊進行調查一邊關注一馬，最好的辦法，就是以相坂愛歌為名吧。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「才不會！小愛是個親切又善良的好人，才不會這樣做呢！」粉絲濾鏡全開。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「她善良、熱情而活潑，而且對於工作充滿熱情。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「這樣的小愛才不會做出這種事呢！」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「就這麼辦吧，經紀人。」松似乎沒在聽新宮說話。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "被蒼之介的回應嚇到，菜菜子後退了一兩步。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「嗚哇......好噁心......」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「我們以相坂愛歌之名，帶著一馬回到事發現場吧。你覺得如何，經紀人？」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「那我去調查都市傳說。」菜菜子接著說",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「交給妳了，小姑娘。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「然後蒼之介暫時不要接近我喔。」菜菜子邊說邊雙手摀胸。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「咳、咳。」蒼之介試圖掩飾剛剛過於激動的狀態",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「總之，就這樣辦吧。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「那麼就準備動身吧……」蒼之介對這個對話下了一個簡單的結語。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "就在預備動身的瞬間，蒼之介的精神一瞬間離開了現實。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "早晨的陽光像是某種開關，連通了神明的世界。下個瞬間，在蒼之介的眼前一閃而過的，是命運的軌跡。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "那個場景給了他一股，濃厚的危機感。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "2",
			"content": "「給我們的時間……或許，不會太多了。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "＝＝＝＝場景結束＝＝＝＝",
			"channel": "main"
		},
		{
			"type": "halt"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "＝＝＝＝第一巡迴：松的回合＝＝＝＝",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "//場景：公園中傳來小朋友的喧笑聲，微風輕拂，令人舒暢。<br>\n//不點人<br>\n//調查：新宮蒼之介",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "RB&gt;=4<br>\nAmadeus : (RB&gt;=4) → [6,1] → 6_スペシャル！[6任意] / 1_ファンブル！[1黒]",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "//行動6，氛圍1",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "代表骰 黑色領域 已變更。(0→1)",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "【→成功】",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "//抱歉反悔，行動1，氛圍6（選藍）",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "代表骰 黑色領域 已變更。(1→0)",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "代表骰 藍色領域 已變更。(0→1)",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "【→大失敗】",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "松 請擲大失敗表(FT2)",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "FT2<br>\nAmadeus :大失敗表(6[6]) → 周圍失去活物的氣息。命運之輪上除了黑色以外的領域都減少一個「因果」。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "代表骰 紅色領域 已變更。(1→0)",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "代表骰 藍色領域 已變更。(1→0)",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "代表骰 綠色領域 已變更。(1→0)",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "---- 角色扮演分隔線 ----",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "在說好的集合時間前，松就已經在公園裡了。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "她站在公園溜滑梯旁邊的樹下，仰首望著樹葉隨風飄動。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "這時，有片葉子在她的注視下從枝頭上脫離。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "葉子左搖右擺，在松的面前緩緩飄落，松的視線追逐著那片葉子垂下。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "餘光中的景象一閃。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「哎呀。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "似乎能聽見什麼人這麼嘆道。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "不知何時，松的手裡握著一只酒杯，杯中晶瑩剔透的酒水上，飄著一片櫻花花瓣。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "松發現自己正獨自坐在一棵茂盛的櫻花樹下。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「這裡是......」公主大人最愛的飲酒之地。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "頓了半晌以便略賞風景。接著松將酒杯靠向唇畔，突然驚覺映在杯中的景象並非自己或櫻花的倒影。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "倒影因酒水蕩漾而模糊不明。松皺起眉頭。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "咚地。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "有東西撞上松的手臂。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "回過神，松獨自站在溜滑梯旁發楞。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "舉在胸前的左手，食指和拇指圈成一圈，貌似曾托著什麼。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "孩子們的喧鬧聲拉走她的注意。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "總是和松玩在一塊的孩子跑過來抱起砸中松的躲避球。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "「一起玩吧，姊姊。」腦裡還殘留著剛才的畫面的松，似乎聽見孩子們這麼說。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "4",
			"content": "雖然心情有些不暢快，但松依然陪著孩子們離開了溜滑梯。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "＝＝＝＝場景結束＝＝＝＝",
			"channel": "main"
		},
		{
			"type": "halt"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "＝＝＝＝第一巡迴：田中 菜菜子的回合＝＝＝＝",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "//場景：在冷氣大放送的便利商店中偷懶，櫃子上陳列著新鮮的物品。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "//登場：守屋 一馬",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "//結感情：守屋 一馬",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "RC<br>\nAmadeus : (RC&gt;=4) → [1] → 1_ファンブル！[1]",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "RB<br>\nAmadeus : (RB&gt;=4) → [4,4] → 4_成功[4緑] / 4_成功[4緑]",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "//行動4，氛圍4",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "代表骰 綠色領域 已變更。(0→1)",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "【→成功】",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "//菜菜子對一馬",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "//戀心",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "田中菜菜子 對 守屋一馬 的【思念】上升1點，屬性為「戀心」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "---- 角色扮演分隔線 ----",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "街角一隅的便利商店，菜菜子坐在店內的位子上，整個人沒有精神地趴在桌子上，一旁還有個吃光的餅乾盒。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「雖然說要去調查，不過這麼熱，一直在外面妝會花掉的。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「而且今天星座運勢事業也只有3顆星而已，不上不下的，懶呀~」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "不顧店內其他客人，菜菜子自言自語著。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "「登登登登登登～登登登登登～」隨著熟悉的便利商店音效響起，一名青年從門口踏了進來，帶來了一陣短暫的熱風。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「呼……冷氣冷氣……」滿頭大汗的，今天的一馬穿著格子襯衫，相當樸素。厚重的瀏海被汗抹到一邊，露出了臉……其實意外的顏值不錯",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "進到便利商店內，一馬熟門熟路地轉到熱食區，買了幾塊炸雞跟飲料後結帳，坐到了離你稍有距離的位子上，開始享用……午餐？",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "在青年經過菜菜子身邊的時候，妳注意到了對方的格子襯衫背後……印著愛歌的Ｑ版圖樣。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "瞥到對方的穿著後，菜菜子的面容扭成一團。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「這人是粉絲吧?跟他說說話好了，這樣也算有調查喔、有調查喔。」菜菜子心想。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「你，穿那樣是認真的嗎?」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「……嗯？什麼？妳是在說我嗎？」慢了半拍，青年張望了一下確定四周沒有其他人後，才疑惑似的轉過頭。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「當然是你呀喔喔喔喔喔!!!」看到一馬模樣的瞬間，菜菜子發出怪聲。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「嗯？怎麼了？」不解歪頭",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「糟糕啊，那臉真是超級糟糕的。」菜菜子把頭轉向另一邊，心裡不斷叫著。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「......那是相坂愛歌吧......」頓了一下，菜菜子才小聲地開口。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「嗯，是啊！」很自豪似的挺起胸膛，一馬點點頭道",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "深吸了口氣，菜菜子面向對方，滿臉笑容地動了動嘴唇。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「我也很喜歡她的歌呢。」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「啊啊！就是說啊！愛歌小姐的歌嗓可是天籟呢！」聽到自己的偶像被稱讚，一馬不禁有些興奮，握住了菜菜子的手：「大姊也是艾歌小姐的粉絲嗎？」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「大姊」和「被帥哥抓住手」這兩件一正一負的情緒衝擊著菜菜子。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「哈哈哈，我不是大姊喔，我只有20歲。」菜菜子像機器讀稿一樣。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "為了調和情緒，菜菜子也抓著對方的手。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「啊、啊啊，真是抱歉……那那那那個，請問、要怎麼稱呼您呢？」忽然意識到自己正抓著陌生女子的雙手，一馬的臉倏地一紅，有些緊張的問道。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "手有些不安的試圖抽回，但似乎未能成功。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「我是田中菜菜子。你是?」菜菜子開口，同時心中想著:「太棒啦!順順地問到名字啦!」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「啊、嗯，失禮了，我叫守屋一馬，是大學生。」縮了縮脖子，一馬唯唯諾諾的回道",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「守屋一馬?你該不會認識松吧?我是松的朋友呢!」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「啊，田中桑也是松小姐的朋友嗎？」睜大了雙眼，一馬有些驚訝的樣子：「哇……世界還真是小啊……」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「啊，對了對了！」像是忽然想到了什麼，一馬忽然抬起頭，說道：「待會我們粉絲團會舉辦上次演唱會的研討會，田中桑也要一起來嗎？」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「不、不!」菜菜子大聲拒絕。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「咦？」呆滯。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「啊!因為我，那個，跟朋友有約了!對!我正在等人呢!」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「喔、喔……是這樣啊，那就沒辦法了。」眼神中露出了可惜的神情，一馬低下頭。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「不好意思，下次有機會再跟你出去。」菜菜子雙手合十道歉。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "5",
			"content": "「那、那要交換一下手機號碼嗎？之後有活動的話，可以再連絡妳？」雖然平時有些懦弱，但一扯到愛歌相關的事務，一馬有時候也積極地有些可怕。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「好哇!當然!耶!!!」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "於是，在彼此留下了聯絡方式後，一馬收起午餐的紙袋，揮了揮手走出了便利商店，準備去主持他們的粉絲團活動去了。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "目送著一馬離開，菜菜子看向店外的藍天。",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "3",
			"content": "「神啊......你們搞什麼啊......」",
			"channel": "main"
		},
		{
			"type": "talk",
			"actorId": "1",
			"content": "＝＝＝＝場景結束＝＝＝＝",
			"channel": "main"
		}
	]
}