{
	"version": "hazmole_v1.0",
	"config": {
		"title": "範本:城市之影",
		"actors": [
			{
				"id": 0,
				"name": "MC",
				"color": "ffffff",
				"imgUrl": ""
			},
			{
				"id": 1,
				"name": "小泉 柘榴",
				"color": "ff7070",
				"imgUrl": "https://images-ext-2.discordapp.net/external/84_l4Av_ZaXVSTNpFOIzliCTIIwu9D37m76eIJpfhh0/https/images.plurk.com/5LbOfPck3NSwr1eRI998nb.png"
			},
			{
				"id": 2,
				"name": "系統",
				"color": "888888",
				"imgUrl": ""
			},
			{
				"id": 3,
				"name": "瀧本 光",
				"color": "888888",
				"imgUrl": ""
			},
			{
				"id": 4,
				"name": "城木 璃久",
				"color": "888888",
				"imgUrl": ""
			},
			{
				"id": 5,
				"name": "遠藤 千鄉",
				"color": "888888",
				"imgUrl": ""
			},
			{
				"id": 6,
				"name": "MC",
				"color": "ffffff",
				"imgUrl": ""
			},
			{
				"id": 7,
				"name": "上杉 千子",
				"color": "888888",
				"imgUrl": ""
			},
			{
				"id": 8,
				"name": "幸子",
				"color": "888888",
				"imgUrl": ""
			},
			{
				"id": 9,
				"name": "鈴木良美",
				"color": "888888",
				"imgUrl": ""
			},
			{
				"id": 10,
				"name": "小泉 深紅",
				"color": "888888",
				"imgUrl": ""
			},
			{
				"id": 11,
				"name": "關 哲也",
				"color": "888888",
				"imgUrl": ""
			}
		]
	},
	"script": [
		{
			"type": "changeBg",
			"bgUrl": "image/background/sample01.png"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "給親愛的小泉柘榴：<br><br>妳覺醒成為龍族已經過了一年。<br>在這一年裡，妳透過妳父母的人脈在裡世界尋求情報。<br>湮龍密會暫時還未找上妳的麻煩，但妳知道他們正在暗處監視著妳。<br><br>不久前，一封署名「後藤千鄉」的俱樂部開幕式邀請函寄到了妳的店裡。<br>妳知道後藤是占據長崎的其中一名吸血鬼，也是妳父親往來過的生意對象。<br><br>擲骰+夜眷，來決定妳對後藤的氏族了解多少。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "10+ 　妳的情報網中掌握了後藤一族目前的狀況，妳甚至曾經成功的讓他對妳欠下一個人情。和MC討論那是什麼樣情況。<br>7-9 　妳的情報網中掌握了後藤一族目前的狀況，妳可以決定是否接下這份邀請。<br>6- 　妳過去在街頭調查時曾因過於深入而陷入危機，是後藤為妳解圍，妳欠後藤一個人情。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2d6-1 新的攻略角色出現了"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2d6-1 (2D6-1) ＞ 6[4,2]-1 ＞ 5"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 小泉柘榴 ] 夜眷經驗 : 0 → 1"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳知道後藤的一族是近幾年才進入長崎勢力圈的新興吸血鬼。<br>另外妳知道他們也很積極地在經營魔法物品的買賣生意。<br>妳父親所屬的奧術集會至今仍與他們有相當的生意來往。"
		},
		{
			"type": "halt"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "=======　app18的分隔線　======="
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳按照邀請函標示的時間與地點，來到距離寶石店不遠的商業區。<br>這裡林立了不少的銀行與商業大樓，所指定的地點就在其中一棟大樓的１３樓。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "與妳隨行的璃久將妳們的邀請函展示給了櫃台人員、樓層保全，再由服務人員引領妳們往專用的電梯。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "電梯緩緩地向上，伴隨輕巧的「叮」的一聲，妳們的電梯門打開了。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "等待著的服務人員向妳們鞠躬後，帶你們進入會場內。穿著時尚的男女賓客們已經在會場聚集。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "將金色捲髮盤在腦後，小泉柘榴穿著一席典雅的深紅色小洋裝，勾著男伴的手，視線一邊維持著臉上社交性的笑容，一邊用眼角餘光張望著，觀察著。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳還沒看到邀請者的後藤，倒是有看到後藤的左右手——看來是他用副手來替代自己在這個公開場合接待賓客吧。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "至於另一個妳很熟悉的臉孔，在與妳們對上眼的同時，向妳們走了過來。妳覺得妳旁邊的璃久好像把妳抓緊了一點，只是好像。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "對上眼神的時候下意識地也往璃久瑟縮了一下，足下的高跟鞋介於「現在就想扭頭逃跑」與「不能逃不能逃不能逃」的薛丁格狀態。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「嗨，柘榴……還有城木先生，好意外在這邊會看到你們。」"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "「我倒不是那麼意外，畢竟聽說你最近蠻活躍的？」笑咪咪。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「許久未見了，瀧本先生，我也沒想到會在這裡看見您呢。」\r<br>總之…像個社會人的…使用乍看之下有回覆但其實沒有回覆的社交辭令！"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "社交辭令剛出口，身旁的璃久就給了方向性截然相反的回覆，柘榴吞吞口水，努力維持嘴角微笑的弧度。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「嘛，這裡聚集了許多適合我的商品，如同寶石般美麗的貴婦人。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「當然妳今天也很美，早知道妳要來的話我就去邀妳當女伴了……」一邊這樣說一邊偷看旁邊的璃久。"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "搖搖頭。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯……其實我也很意外後藤先生是邀我而不是邀我父親。」柘榴試圖提振內心的幹勁，想像自己是隻活了近千年的世故老練，已經很擅長面對前世桃花債的了不起的龍，「所以，瀧本先生今天只是來交朋友、做生意的嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "一邊說著，柘榴用她如名諱般艷紅的雙眼直視著瀧本光，想看出妖精的社交辭令之下是否還藏著什麼沒說的話。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2D6+2 (2D6+2) ＞ 5[1,4]+2 ＞ 7"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "》你想從這場開幕宴會中得到什麼？"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「正確來說，我已經交完『朋友』，也做完『生意』了。來參加朋友的晚宴不為過吧？」眨了眨眼。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "妳能想起這場晚宴的邀請人，後藤千鄉相當積極地在經營魔法物品的買賣，或許光指的就是這個意思。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……嗯……瀧本先生的話，的確是有許多後藤先生會感興趣的東西吧。」內心邊思考著吸血鬼和妖精當『好朋友』會是什麼概念，一邊緩慢地說，「所以，瀧本先生現階段最在意的，果然還是發展事業囉？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "》我要怎麼讓你欠我人情"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "瀧本光僵直了一下，但仍然維持著笑容。<br>妳可以感覺到他對妳的這個問題有點受傷。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「對啊，畢竟越能幹的話～話語權也越大，也越受歡迎嘛。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「但如果柘榴願意之後和我小小約會一下，幫我看一些東西，我會很開心的？」"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "「……咳。」保護者示意了一下自己的存在感。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "聽到約會的時候頓了一下，下意識地瞄了一眼璃久，「嗯……瀧本先生實際想要的是約會還是看東西呢？我出門前才答應了重要的家人說……不能做危險的事情。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「或者您確定這兩件事都不危險……？」看著很有存在感的保護者。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「……我身為女孩子的騎士，怎麼可能會提出危險的請求。」苦笑。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「當然也沒有需要妳立刻決定，妳知道怎麼聯絡的到我……只要妳赴約的時候不要帶上家長就好。」"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "「嘛…柘榴也不是小孩子了……」看了妳一眼，似乎是想交給妳決定。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯……」眼睛轉了轉。<br><br>雖然有點對不起璃久，但柘榴明白自己內心的天秤正逐漸地往赴約歪去。<br>這之中有多少是龍族好奇的天性使然，有多少是對於剛才的失言（與幾乎忘光跟對方的約定）的補償心態，柘榴現在還不是很肯定，不過"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「如果是我能力所及範圍內、不會讓家人擔心的『看一下東西』，我想我很樂意幫忙？畢竟瀧本先生都以自己身為騎士的信譽擔保了嘛。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「——還有約會，別忘了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「呃，這個才是重點嗎？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「妖精是不說謊的，但我們有保持沉默的權限——嗯，我很期待。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯，那……等我和家裡其他家人報備一聲後再連絡您。」在腦海裡呈現算數學女人狀態好一陣子，總之只要白天出去日落前回來應該都是安全的吧，瀧本先生總不會被比想殺我的人危險……大概。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「那就說好了。」對著柘榴伸出手，似乎是想握手。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「好的，一言為定。」一邊想著對妖精說這樣的話算不算在危險範圍內，一邊伸手回握。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "光雖然也回握住了妳的手心，但卻將妳的手往前一拉，拉近了妳們的距離。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "『雖然不是現在最重要的事，但忘了太久我會很傷心的。』"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "》我要怎麼讓你想起我們的約定"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "被突如其來的拉近距離嚇了一跳，柘榴不確定耳根的熱度是源自於這裡人很多、璃久就在身後、還是對眼前人的緊張或虧欠──她隱約知道瀧本光對上輩子的自己感情很深，然而『格蘭納多』對這名妖精卻並非如此。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "她想不起上輩子的自己是個什麼樣的人，傳承下來的記憶全是屬於格蘭納多這條龍的。只有這條龍愛過的、恨過的、想要奪回或復仇的記憶鮮明得像是能蓋過她的人格，除此之外的一切全都如霧靄般迷濛。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「呃，我也很希望能想起來，但……您用過電腦嗎？只用『約定』這個關鍵字下去搜尋，是非常困難的，所以……如果你可以給我多一點關鍵字的話……或許這會變得容易一點？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "》老師我想要多一點提示"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "在光打算開口繼續說下去之前，原本在妳身後的璃久行雲流水的分開妳們的雙手，一邊扶正妳的姿勢。"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "「如果是很重要的約定的話，我想柘榴很快就回想得起來吧。」——言下之意大概就是你這個約定就是不重要才想不起來。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「嗯，我也覺得應該很快就會想起來…柘榴妳說對吧？」"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "「以一個妖精來說，你真的很不坦率呢。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……｣腦海裡同時運轉著被璃久哥是不是在生氣與我是不是錯過提示時間了還有現場溫度似乎正在升高等各式各樣的數式，總之，「啊，我好像看見後藤先生了，我們應該去打個招呼……！｣"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2D6+2 我是一隻聰明的龍 (2D6+2) ＞ 4[3,1]+2 ＞ 6"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "但光似乎不打算用妳拙劣的藉口放過妳，本來帶著笑意的臉瞬間褪去表情。<br>妳懂的，這就是妖精的『另一面』。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「所以，妳是真的想要想起來，還是想要像這個藉口一樣逃離我而已？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "搞砸了，柘榴一下子背脊發麻，即使想不起約定，龍的本性卻敏銳地感覺到了危險。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我……我努力試過，但她的記憶太龐大了……祂根本不在意包覆著自己的外殼發生過的任何事。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我想不起你的事情，就像我根本不記得上個我姓什麼，出生在哪裡，長什麼樣子。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「……是嗎。」與剛才在妳耳邊輕語完全不同的溫度，冷淡的語調。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「但我等很久了，我以為妳知道的——違抗天性是一件多麼困難又痛苦的事情。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「妳不該是這樣子，披著一時的、懦弱的、戰戰兢兢的外殼，受人獵捕。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「——但我可以改變這件事。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "然後光笑了開來，孩子氣的。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「我不會說妳想不起來也沒關係……我也不會說我可以一直等下去……」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「…所以，不要阻止我。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「──瀧本先生，不，光先生，我雖然想不起上一個我的約定，但小泉柘榴答應過的事情我是都記得的。」<br><br>再這樣下去，名為城木璃久的巫師和名為瀧本光的妖精一定會起衝突，不管是不是在吸血鬼的地盤上，她都不想要這樣，所以，<br><br>「如果你希望的話，我也可以今晚就兌現剛剛那個約定。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "說完，她吞了吞口水看向璃久。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「畢竟瀧本先生承諾過，這會是個安全的約會……對吧？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2D6 充滿誠意的說服 (2D6) ＞ 9[4,5] ＞ 9"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「……這當然，所以妳的意思是妳現在就可以跟我走了對吧。」"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "「——瀧本光。」"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "璃久保持著警戒的態度，看了光一眼，然後視線落在柘榴身上。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我……我畢竟答應了這裡的主人要出席他的開幕式，可以的話，我想盡完應有的禮節……｣雙手交握著，柘榴努力讓自己顯得鎮定，「璃久哥，沒事的，我等等去向後藤先生的人打個招呼，我想應該很快……｣"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "「………………………」璃久直直盯著妳的紅色雙眼，像是想要從中讀取什麼一樣。<br>——不知道為什麼，這樣的場景讓妳感覺有點懷念。"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "「……我尊重妳的決定，但，我也希望妳能記得我的希望。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「請放心，我重視的事物──和璃久哥重視的事物是一樣的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "想起剛才光說的那番充滿不安定氣息的話，柘榴忍耐著不安感挺直背脊。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「雖然我的歲數遠遠比不上祂的，但這是我的人生，我也有我想保護的東西。」"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "「……我知道了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……光先生應該不介意讓我去跟主人打個招呼吧？」"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『沒關係，反正我也知道流水王廷的老巢在哪裡……』"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「嗯，好，那我在電梯口等妳。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "……聽見了璃久低聲的呢喃，柘榴勉力堆起的笑意一僵。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「好的，我盡快……」那句話一定只是妹妹假如沒回家就要上門接妹妹的意思而已，冷靜！"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "於是柘榴與璃久前往與今晚的招待者會面，只留下仍然散發火藥味的現場。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "＝＝＝SAVE＝＝"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "－－－－－－－－－－－－－"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳在與遠藤的副手會面之後，他告訴妳若不是那麼著急地要離開會場，遠藤想與妳說幾句話。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "副手引領妳與璃久來到另外的招待室，今天招待妳來的遠藤正等在裡面。"
		},
		{
			"type": "talk",
			"actorId": 5,
			"content": "「晚安，小泉小姐，我正打算要前往會場呢，您今晚這麼匆忙……是不是我們有招待不周的地方？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「晚安，遠藤先生。」對遠藤頷首示意後有些無奈地笑了笑，「請別這麼說，我很期待今晚的開幕式，只是熟人臨時有事……很急著需要我幫忙。我雖礙於人情不好推辭，還是感覺很對您過意不去……」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "一邊編織著社交辭令，柘榴一邊想起光的控訴。這些話語，她這樣的模樣，在妖精看來都是懦弱而戰戰兢兢的吧……"
		},
		{
			"type": "talk",
			"actorId": 5,
			"content": "遠藤淺淺一笑。"
		},
		{
			"type": "talk",
			"actorId": 5,
			"content": "「嘛……是小泉小姐的話，自然是有許多人冀望能得到您的幫助。不瞞您說，我今晚也是有求於您。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「咦……｣訝異地眨了眨眼，「請問是什麼事呢？如果有我能效勞的地方……｣"
		},
		{
			"type": "talk",
			"actorId": 5,
			"content": "「嗯……這話說起來會有點長，但更正確的說法是我希望能借助您的面子，請求您的父親與我們合作。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「合作……具體來說是，要合作什麼呢？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "眼角餘光瞄了璃久一眼，然後又望向千鄉，「畢竟您有恩於我，可以的話我自然是希望能幫上您的忙。」"
		},
		{
			"type": "talk",
			"actorId": 5,
			"content": "「小泉先生過去曾與我們氏族有過生意的往來，但在這一年來，他顯然減少了他在他專業上的活動……」"
		},
		{
			"type": "talk",
			"actorId": 5,
			"content": "「我想是因為小泉先生能選擇的交易對象變少了，畢竟……魔法道具本來就有很大部分的市場掌握在巫師手上。」"
		},
		{
			"type": "talk",
			"actorId": 5,
			"content": "「在不曉得誰是敵誰是友的情況下，小泉先生看來是選擇了謹慎的風格。」千鄉也看了一眼妳身旁的璃久。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……所以，您希望我轉告父親的是……您會是能協助我們免於湮龍密會侵擾的同伴？」"
		},
		{
			"type": "talk",
			"actorId": 5,
			"content": "「我想表示的是，我們會是小泉先生更好的生意對象選擇而已——」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……我想，如果不是被人時刻監視著，父親應該也很希望能如常做生意。」謹慎地說，「我會為您轉達您的希望，還是您希望我做的，比轉達更多呢？」"
		},
		{
			"type": "talk",
			"actorId": 5,
			"content": "「暫時就先如此吧，當然，我也希望能早日收到他的答覆……畢竟人家說做生意這種事講求的就是效率。」"
		},
		{
			"type": "talk",
			"actorId": 5,
			"content": "遠藤拿出一張名片，上面寫了他的個人通訊方式。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……我明白了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "收下名片後，柘榴稍微頹下緊繃的肩膀。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我會好好和父親商量此事，若您沒有其他要事……雖然冒昧，還請容我先行告辭。」"
		},
		{
			"type": "talk",
			"actorId": 5,
			"content": "「好的，感謝您……城木先生也要一起先回去了嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯，有要事在身的只有我，城木先生的話……應該是看城木先生之後有沒有事吧？畢竟今天是陪同我前來的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "說著又瞄了一眼璃久"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "「嗯，我也不多加打擾了，晚安。」"
		},
		{
			"type": "talk",
			"actorId": 5,
			"content": "在結束短暫的碰面後，你們回到會場，來到光等待的電梯口。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「事情辦完了嗎？那我們走吧。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯，讓你久等了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴本還在想剛剛的事情，順著話題說完後朝著光走了一步，又有些心虛地瞄了璃久一眼。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "璃久依然掛著微笑，只是跟著你們進了電梯。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「剛才不是說了這是約會嗎，『哥哥大人』。」"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "「哎，我也要回去了，一起下樓不為過吧？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯、嗯，應該只是順路吧。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "在針鋒相對的氛圍中滑下冷汗。"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "「——到家的話記得打電話給我喔。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯，會、會好好報平安的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "感覺電梯下降的時光如此漫長……"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "璃久在一樓大廳下電梯以後，你們直達地下停車場的樓層，搭乘光的車子往稻佐山前進。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "在山下停好車以後，你們搭上了往山頂觀景台纜車。光在路途中又像恢復了他平常的樣子——健談、隨興、偶爾開一點玩笑。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "就像是稍早前，壓迫著妳的情緒不存在一樣。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「今天好像沒什麼觀光客呢，真是幸運。」你們來到了觀景台。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯……要請我看的東西是在這裡嗎？」看光的情緒似乎轉好了，稍微鬆了一口氣。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "從觀景台遠眺，可以看到長崎市區的燈火，和長崎港口來往的船隻。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「說是……也不完全是，畢竟這塊土地和百年前相差太多了。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「曾經走過的足跡已經哪裡都不存在，不管是妳的……或是我的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "聽見百年前三個字時頓了一下，又遠跳了一下風景，思考片刻後緩緩開口："
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「那個，前世的我是個很勇敢的人嗎？嗯，因為……瀧本先生好像不太喜歡我現在的樣子。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「沒有？我一直都很喜歡妳啊。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「呃，您剛剛不是這樣說的。」這是該怎麼回？臉揪了一下，「『妳不該是這樣子，披著一時的、懦弱的、戰戰兢兢的外殼，受人獵捕』……瀧本先生剛剛是這樣說的吧？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「雖然是這樣說，但我討厭的是那些壓迫妳的環境——這兩者是不一樣的。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「如果妳覺得我是在對妳現在的表現不滿，那我道歉。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「還是說，妳覺得現在的妳就是妳應該有的樣子？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「唔，那就是我誤會瀧本先生的話了，應該是我要道歉才對。」是是是這樣啊，覺得有點糗，「我只是……我不知道，我的體內有另一個我的聲音，但祂和小泉柘榴太不一樣了。如果我順應這份天性，讓祂徹底改變我的話……感覺我就不再是我了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴抿了抿唇。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「格蘭納多在意的事物和我在意的事物一點都不同，祂只想找回祂的同族……祂無法信任人類，祂被背叛太多次了。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「但作為妖精我們看起來，妳們都是同樣的靈魂……就只是，遺忘了而已。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「那…...瀧本先生記得自己從出生至今邂逅過的每個人嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴直視著瀧本光的眼睛。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「每個人都一樣重要嗎？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「那要看那些人給我多少重量的誓言了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴愣了一下，完全沒有想到會收到這樣的答案。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「......所以，上個我給了瀧本先生很沉重的誓言嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "小泉柘榴試著想像。<br>那是小泉柘榴無從理解的價值觀，但是，不可思議地是，格蘭納多似乎能理解。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "畢竟格蘭納多曾經也愛過給予牠誓言的人類，只是這些誓言最終都毀棄了。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「『因為沒有實現而感到失望』『因為失而復得而興喜』——我想這個誓言的重量，要加上這部分吧。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「……但即使去除掉這些部分，這畢竟是讓我選擇再回到這個土地的理由……妳覺得這樣算是沉重的嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯......雖然我真的想不起任何關於上個我的事情，」吞了吞口水，「但我想，瀧本先生願意來找她，她應該是會感到開心的吧。因為......格蘭納多連她的名字都沒有留給我，就像她沒有在這隻龍的靈魂中留下任何痕跡一樣，她被徹底地忘卻了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「雖然對我來說是有一點點困擾，但對她來說，起碼是個能再被想起來的可能性吧。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「而且她也算是一直被瀧本先生記得了......我想？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "妳覺得光在妳提到『格蘭納多』、『她』的時候，一直用很複雜的神情看著妳——畢竟對妖精來說，就像是看著一隻蝶捨棄了他的蛹一般。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「……嗯，所以妳也快點想起來吧。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "光嘆了口氣，似乎是暫時不打算繼續這個話題了。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "》觸發親密時刻"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "看光嘆了口氣，柘榴也苦笑了一下，然後她望向夜晚的長崎。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「雖然在瀧本先生眼中是同個靈魂，但身為用來封印住格蘭納多的外殼，我至今仍然無法坦率地接受祂的一切。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「祂非常的......迷人、神秘且強大，就像你所說的，格蘭納多根本不需要像我一樣戰戰兢兢地躲避凡人的獵殺，祂理應主宰一切，祂像人類收藏漂亮的珠寶一樣收藏祂喜愛的事物，這座城市在龍的眼中，是被人類竊奪走的漂亮寶石。從一開始就本應屬於祂。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我偶爾也會浮現這樣的念頭。現在也有一點。只要我取回屬於我的，我就能真正保護我重視的事物。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「但這樣的想法同時也讓我感到恐懼，這就像是坐實了湮龍密會想獵殺我的理由一樣。我是──這麼的危險，我對人類而言無疑是威脅，如果我遵從我的本性，我所愛的人們說不定會像來自那些過去的殘響一樣，背叛我，對我舉刀相向。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我不知道上個我是怎麼和格蘭納多共存的。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「——湮瀧密會獵殺妳，也只是因為他們有名分上的藉口而已。」光露出輕藐的笑容。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「妳想想，妳只是想拿回自己被霸佔的東西，卻被對方指著鼻子說『這已經是我們的了』不是很奇怪嗎？不管是土地或魔法道具本來就是妳的東西？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「他們會對妳生氣，是因為人類太善於遺忘，不理解妳的寬大。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「即使如此，妳還是會想要選擇跟他們共存的話……那也沒關係，就跟我們妖精選擇來到這個世界一樣。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「只要讓這個世界更加認同自己，更靠近自己就行了……至少我是這麼想，也打算這麼做的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "聽著光的回答，柘榴開闔著唇，一時間說不出話，等光宣言完，她才取下眼鏡──以人類的視覺來說理應變得模糊的夜景，卻因為龍的視線與幻覺，反倒顯得更為璀璨耀眼。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「......我也是滿狡猾的呢。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「都還沒有想起跟瀧本先生的約定，就先向瀧本先生撒嬌了，實在是很狡猾，到底是屬於人類的劣根性，還是龍的呢。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "這些話，她不是對璃久哥說，卻對了流水王廷的妖精說。<br>......這不正是想要尋求肯定嗎？<br>而對方也確實給他了，畢竟他們都不是人類，都是不屬於人間的存在。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「雖然我覺得我只是說實話而已……」光聳聳肩，「但如果妳真的很在意這個的話，妳可以給我一個承諾，那就扯平了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「唔，瀧本先生想要什麼樣的承諾？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「我希望妳從現在起改叫我的名字，這樣我會很開心的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……好的，光。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "猶豫了一下後，有些難為情地說。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯，我已經好久沒直接喊過人名字了……。｣"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「希望妳很快就能習慣囉。」眨眨眼。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳思考著，眼前的妖精從今日見面起，話語中就不斷透露著他打算『改變世界』的訊息。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳不知道這到底是他實際的心願，抑或是他在進行的計畫——但妳知道改變世界不是一件容易的事情，他會需要力量，或是許多的幫助。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "那應該是現在被稱作諏訪神社的地方吧，在那座神社地下，應該還藏著只有妳才知道的，擁有巨大潛力的祕法寶物。"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 小泉柘榴 ] 化外經驗 : 0 → 1"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……話說回來，光打算怎麼讓這個世界更加認同自己，更靠近自己……？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "朦朧的記憶隱約浮現。她不記得埋下寶物的自己長著什麼樣子，如今卻清楚記得那樣祕寶有多大強大。那無疑是能幫上瀧本光的東西，體內的格蘭納多似乎正這樣低語。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「不是有句人類的話叫做什麼……『無知是恐懼的來源』，所以囉，若是人類能對我們的種族更加理解的話，不就會更認同我們嗎？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「就跟這塊土地過去曾作為海外國度的連結之地一樣，我的目的也是如此。」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "光一口氣說完，打開了他原本抱在手上的木箱，對妳展示裡面的物品。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "——那是一座精細、仿造成樹枝的銀色燭台。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「早些時候說的，要請妳幫我『看看』的東西……我想知道它能不能發揮作用。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……我明白了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴小心翼翼地伸手觸碰那座銀色燭臺，仔細地打量。<br>──不是用小泉柘榴屬於人類的知識，而是用格蘭納多屬於龍的本能，鑑定著眼前的寶物。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2D6+2 (2D6+2) ＞ 7[5,2]+2 ＞ 9"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "》此物有什麼禁制、警告或限制？"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳的視線看著寶物，但異於此時的場景卻浮現在妳的眼前。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "那是從港口看過去，如同往日般波光粼粼的海面。<br>但折射在海平線另一端的幻影，是不屬於此世的景物。<br><br>那是彷彿書本所描繪——不知生老病死、常若之國的風景。<br>妳從未看過的海獸嬉戲於長崎港的海面上。<br>而陸地上行走的行人，不知為何重疊了彷彿懷古風格一樣，大正和洋的裝扮。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳想這就是這個寶物的功效了。\r<br>扭曲空間、位面、時間，搭建起眼前這名妖精的故鄉道路。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「…………｣眨了眨眼後，柘榴收回手，神情卻變得凝重，「我想只要用正確的方式使用它就沒問題了，但……要搭起這樣的通路，得扭曲許多事物吧？不管是空間、時間甚至是……位面。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「嘛……它原本就是我的族人為了打開『道路』從故鄉帶過來的，但這座城市曾經的災難一度摧毀了它。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「聽妳的說法，它似乎跟原本的功能有一些出入…但能打開『道路』就沒問題了吧。嗯。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「有、有一點出入就不是沒問題了吧。肯定會引來很多注意的，而且我不是很肯定他的副作用有多大……｣"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "｢……可能會引來不屬於這個世界的存在，甚至導致時間回溯喔。｣"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「妳會在意嗎？」歪頭。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我想我非常在意！」用力點頭。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「為什麼，不可能沒有任何代價就完成妳想要的目的吧。」光繼續看著妳。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「比如說……正因為它有這麼優秀的能力，我才能承諾遠藤先生用它的能力幫助他們的氏族，進而拿回這項寶物。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "聽到遠藤的名字時，柘榴微微睜大了眼。一瞬間似乎理解了瀧本光出現在那裡的理由。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……我希望能用不傷害到我重視的人事物的方式達到我的目的，畢竟無論我或格蘭納多，對自己的東西都是很偏執的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "思考著該怎麼說比較好，柘榴直視著光的眼睛緩慢說道。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「所以我希望光能答應我，在找到正確地使用這個東西的方法之前，不要輕舉妄動……格蘭納多應該擁有能真正發揮這個東西效用的知識與寶物才對。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「看在我今天陪你來這邊的份上。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2D6+3 (2D6+3) ＞ 7[3,4]+3 ＞ 10"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "》兌現人情：說服判定+3"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「…………」盯著妳看。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「真是狡猾呢，妳知道我很難拒絕妳的。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「但我不知道我能延遲對其他人的承諾到什麼時候……妳最好動作快一點。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「是、是有點狡猾，但我也是好好想過的。」被盯著有點不自在，低頭看了看裱，「嗯，我知道去哪裡可以找到格蘭納多藏起來的寶物……如果你真的很趕的話，我們應該也可以今天去。」在腦海裡數學女人地計算著車程。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「雖然我很想問妳東西在哪裡……妳確定要跟第一次約會的人這麼晚回家嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……呃，不管到哪裡，今天都是一個安全的約會吧？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "不太確定對方有沒有弦外之音，遲疑地說。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我會給璃久哥一個訊息報平安的……。｣"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「嗯…交給妳決定？」聽到璃久的名字，光露出複雜的表情，隨即又笑笑。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「那……我們去諏訪神社一趟。」邊說邊掏出手機，簡單地告知璃久因為一些突發狀況，要折回諏訪神社一趟拿忘記的東西，可能會晚一些到家。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳的訊息很快被已讀，接著回傳。"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『現在要去？這麼晚了，社務所都關了吧。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『明天我再陪妳去，讓瀧本先送妳回來。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『神、神主認識我，應該會願意讓我進去拿東西的。那東西太重要了，今晚沒拿回來我會睡不著覺的&gt;&lt;』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "說著額角滴下冷汗，覺得自己像是凹家長寬限門禁時間的女高中生。"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『什麼東西？我現在去幫妳拿。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『不方便在簡訊中說的東西…… QQ 是姊姊給的東西。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『瀧本光威脅妳了嗎？妳在哪？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『沒有！我沒有被威脅！是我自己想快點把東西拿回來的！因為好不容易想起來忘在哪了&gt; &lt;』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『我跟瀧本先生在稻佐山，但應該很快就會離開這裡了。我沒事！』"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "訊息被已讀，中間間隔了一些。"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『我不覺得妳需要那樣東西，回來吧。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『不管瀧本光對妳說了什麼，那都是前世的妳，妳不需要負擔那種事。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『謝謝你，璃久哥，但因為一些理由我現在非常需要它，等我回去再告訴你為什麼，再說下去時間真的要太晚了，我希望十二點前能到家！晚點見！』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "雖然非常感動，但實在沒辦法在簡訊裡交代前因後果，柘榴充滿罪惡感地收起手機。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「讓你久等了，瀧，嗯，光。我們走吧。」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳雖然感覺得到（或是手機音效有開的話、是確切地聽到）妳的鄰家大哥哥仍然在手機的另一邊關切妳，但妳仍然堅定的與光離開稻佐山的觀景台，前往諏訪神社。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "充滿參拜者的鎮守神社，在漸入深夜的此時，帶著一份寂涼感。<br>——妳不確定這是因為妳熟悉的是白日的諏訪神社，還是妳想起了，妳把自己的一部分遺忘在此地。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2D6+2 上街查訪-能者 (2D6+2) ＞ 8[3,5]+2 ＞ 10"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳們停好車，走上神社的階梯。<br>在鳥居下，駐守此地的神主上杉千子正等著妳們。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……晚安，上杉女士。」禮貌性地點了點頭，「這麼晚還來叨擾，非常抱歉……但我想起我忘在神社的東西在哪了。」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「晚安，小泉小姐，瀧本先生……梶葉的大人有跟我說過你們要來了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "背脊又滑下冷汗，感覺就算等等進去見到璃久哥也不會太意外……"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "｢那就……嗯……麻煩您了……。｣"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "上杉微微一笑，領著妳們進入神社的陣地。<br>妳們經過拜殿，進入平時不對外開放的本殿。"
		},
		{
			"type": "talk",
			"actorId": 6,
			"content": "上杉亮出用來通行的御守，原本看似空無一物的地板便浮現出一道木門。"
		},
		{
			"type": "talk",
			"actorId": 6,
			"content": "她打開木門，眼前是一道延續往地下的石階梯……"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "……下意識地嚥了嚥口水。<br>能把東西藏在這樣的地方，前世的她若不是和這邊交情非常好……可能根本就是這邊的人？"
		},
		{
			"type": "talk",
			"actorId": 7,
			"content": "「請進吧，我就在這邊等著了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……好的，非常感謝您……｣"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "說著稍微瞥了光一眼。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「應該不會很遠吧，可別絆著了。」光打開手機的手電筒，率先往地下走。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯，我不確定……應該吧……｣"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "語畢也跟了上去。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "你們憑藉著微弱的光源繼續往下探索。<br>石階梯的底端連接到的，是同樣石製的隧道，以及沉澱的空氣。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "讓人會聯想起地下避難所一樣的空間。<br>雖然只要再往前一步就是無盡的黑暗，但妳卻像是歸家一樣的無比熟悉。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳直覺知道該往哪裡走，才能找到妳藏起來的寶物。<br>於是妳引領著光在地下空間走了一段距離，在隧道的最後再度走下階梯。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "那是一個挑高又開闊的地下洞穴。<br>穿過石製的鳥居，一個小小的拜殿就被留在了那裏。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "而這裡再也不需要來自手機的光源，彷彿洞穴自身就會發光一樣的明亮。<br>拜殿的前方，就是妳在找的…寶物。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……是我的寶珠。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "視線完全被自己的寶物所吸引，柘榴下意識地邁開步伐。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「…………」從進來以後就很沉默的光，此時專注的看著妳，似乎在等待妳的反應。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴走到那顆寶珠之前，顫抖的指尖觸了上去，然後感覺到寶珠像是心臟一樣地猛烈脈動了一下，而她的胸口也同時用力地抽痛了一下。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "光芒頓時變得刺眼，然後又收束，竄入她的體內。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「…………｣感覺胸口灼熱到有些疼痛，柘榴回過頭望向光：「嗯……這樣應該就沒問題了，但要完全發揮這個寶珠的功用，我可能需要多一點時間解析燭台，我們明天再約……？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「……嗯。」光盯著妳的表情，但確認到妳似乎沒有什麼情緒波動以後，露出有點黯淡的神情。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「如果拿回這個力量可以讓妳比較安心的話，這樣也挺好的。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「我先送妳回去吧，不然有人要殺到我家據點來了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……好。」總覺得整個人都熱熱脹脹的，柘榴深吸一口氣，用有些搖搖晃晃的腳步走向光。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「……我抱妳上去吧，不然要在這裡過夜了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯……嗯？」頭腦脹脹的，一時間沒聽清楚光在說什麼，傻傻地點了點頭。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "光接近了妳，在取得妳的肯定以後，將妳攔腰抱起。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳昏昏沉沉的腦袋似乎也沒反應過來，他就抱著妳走上階梯，往回程的道路。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "雖然空不出手拿手電筒了，但光看起來走的挺好的，什麼都沒撞到。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「唉…………………」長長的嘆息，似乎也沒收進妳的腦袋裡。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "走出諏訪神社的密道，妳們在上杉溫和(暖)的目光中道別，坐上車離開神社。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "＊＊＊"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "光送妳回到妳的居所時，已經接近深夜了。<br>他告訴妳『準備好的時候再連絡我吧』，接著開車離去。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳拿出手機，撥通了璃久的號碼。"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『……妳在哪邊？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『報告長官，已經平安地到家了！一切都很順利，東西都拿回來了！』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "雖然在自己家裡，還是正襟危坐地跟話筒另一端的人說話。"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『所以，妳想跟我解釋嗎？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『正、正要解釋……那個……光、君他，和遠藤先生達成了合作，從遠藤先生那邊得到了一個很強大的魔法物品。他想用那個魔法物品幫助我。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『幫助妳？怎麼幫助？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『……蓋一條通往他故鄉的快速道路……？』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『……這不叫幫助吧，這只是對他們妖精有利而已。』冷淡。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『是、是這樣嗎？他說這樣可以促進人類對我們的理解……呃……總之，雖然我並沒有很希望那條快速道路蓋成，但他說他已經答應遠藤先生了……』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『如果他是為了我而這麼做，我有把握說服他。但如果他對這一帶的吸血鬼有承諾，他們聯手了，我沒有把握。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『更何況我也欠遠藤先生一個人情……我的立場上沒辦法再增加更多敵人了。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『聽著，我不知道他今天對妳說了些什麼，妳沒有必要對他單方面的感情負責。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『這樣的人會隨著妳認同『格蘭納多』的身分而增加，妳不可能一一回覆那些人情債的。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『但……這不正是裡世界的規矩嗎？如果我不透過履行人情與取得人情來自保……我要怎麼保護自己跟我重視的事物？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "或許是腦袋與胸口真的太熱了，感覺不像自己平常會說的話一一湧上喉間。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『我不能太過使用格蘭納多的力量，祂的力量對這個城市很危險，那我……不是只能向格蘭納多的朋友尋求幫助了嗎？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『能幫助小泉柘榴的只有璃久哥而已，但我不可能永遠當你的累贅呀！』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『妳……』"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 小泉柘榴 ] 能者經驗 : 0 → 1"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『果然一開始還是不應該這樣做的……』"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "璃久沉默了一下。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『……什麼意思？』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『我知道有誰會對妖精和吸血鬼的合作計畫困擾。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『交給我吧，妳不用管了。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『……可是我已經答應光君了，我幫他弄清楚那個魔法物品該怎麼使用才安全，他承諾我可以延遲計畫到我搞定這件事。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『我不能再毀棄和妖精之間的承諾了。就算是出於安全上……也沒辦法。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『……就算這意味著妳確切的要跟『誰』敵對，也沒關係嗎？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『……如果我什麼都不做，湮龍密會跟人類會放著我不管嗎？』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『妳覺得妳現在被威脅了嗎？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『我一直都覺得我被威脅著，格蘭納多是這麼告訴我的。所以我才搬出家裡，所以爸爸才放棄了他過去的生意。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『格蘭納多不相信人類，祂……』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "格蘭納多的意識在她的體內震動著。\r<br>龍的本能試圖拆解巫師的一言一詞，透過言靈、透過每個停頓、透過超自然的第六感，想讀取他真正的意涵。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2d6+2 忖度 (2D6+2) ＞ 5[4,1]+2 ＞ 7"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『……祂覺得一定有誰介入在我們之間，就算我相信璃久哥，格蘭納多也不相信璃久哥背後的人。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『……就算那個人看得比妳的母親還遠？』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『……妳的母親是很優秀的，但妳也知道的，諭示的水流不是一直都相同。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『就算早已經知道威脅，也準備好應對威脅的手段……但說到底，不要讓那個威脅出現才是正確的吧。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『——所以妳不能再深入下去了。』"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳想起了上杉千子、或是其他的能者們有時會這樣稱呼璃久。<br>——『梶葉的大人』。<br>妳知道梶葉代表什麼，那是諏訪神社、又或是他們神官家系的圖紋。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "聽起來璃久似乎得到了一個與妳相關的預言，為了不讓那個預言實現，才一直阻擾妳回想、取得格蘭納多的一切。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『……我和格蘭納多對你而言是威脅嗎？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "》 你的角色正在擔心可能發生什麼？"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『要說的話……是。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『畢竟很多人不是把妳跟格蘭納多分開來看，我也沒辦法一一說服他們。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『把妳藏到所有勢力都找不到的地方才對吧…有時候會這麼想。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『……明明我什麼都還沒做，我只是想拿回格蘭納多的東西，人類就認為我是威脅嗎？憑他們自以為是的預言？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴的腦袋一片空白，然後是龐大的不屬於自己的記憶在奔流。<br>格蘭納多的情緒正在內部搔抓著，又要被背叛了，龍正在憤怒。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "只要藏起來就好了嗎？<br>可以藏一輩子嗎？<br>那──被奪走的東西呢？"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "龍的靈魂對她發出質問。"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『……所以我該再問妳一次嗎，妳跟格蘭納多重視的事物是一樣的嗎？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『……不一樣的，但我兩邊都不想放掉。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『因為……因為我已經很努力了，但格蘭納多好像是對的，我不知道。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『……嗯，搞不好誰都沒有錯……或者是誰都錯了。』璃久笑了。"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『妳只要告訴我，對妳而言，妳在這一邊重要的事物是什麼就好。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『相對於格蘭納多的同族、格蘭納多的寶物——放在天平另一端的。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『……我希望爸爸媽媽跟璃久哥都平安無事，我不希望孕育我的土地發生災禍。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『但……我不知道，如果我變成格蘭納多了，我對璃久哥而言就不重要了嗎？』"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "璃久又沉默了一段時間。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『格蘭納多並沒有想要傷害你們，祂只是──祂只是想拿回祂被奪走的，因為那些東西本就屬於祂，是人類竊據了祂的財寶，是人類恨祂，但為什麼最後錯的總是我們？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『我不該把我的眼睛、我的心臟，所有源自我的東西取回來嗎？』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『……但那是妳成為格蘭納多才需要的東西。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『…變成與自己先前不同的存在，那是很寂寞的事情。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『留在這裡就好了。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『……我不知道，我太混亂了，我要好好想一下……我應該要同意璃久哥才對的，我不知道我怎麼了。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『我不知道我為什麼這麼希望自己變得完整，我要好好想一下……』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『……嗯，今晚先好好休息吧，妳也累了，到處跑來跑去的。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『遠藤對隼史先生的提議，需要我去幫妳轉達嗎？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『……好，麻煩璃久哥了，我可能需要先一個人靜一靜。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『晚安，璃久哥。』"
		},
		{
			"type": "talk",
			"actorId": 4,
			"content": "『晚安。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "通話結束了，柘榴整個人癱倒在小沙發上，茫然地看著天花板。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "格蘭納多──不，或許是柘榴自己在低語吧。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "把璃久哥重要的東西也偷過來吧。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "讓他知道失去自己的一部分的感覺。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "這樣，璃久哥一定就能理解柘榴的心情了。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "親密時刻<br><br>當你與某人共度一段親密的時光——肉體或情緒上的——時，<br>要求他肯定你龍族天性中的某個美好之處。<br>若他照做，則你將忽然意識到你擁有某個對他們有用的事物：<br>一件祕法寶物、一個隱居的熟人、或是一項情報（對方選）。<br>若他拒絕你的要求，則你必須從他身上奪走某物以消除你的不安。若有必要，儘管潛心等待時機。<br>"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "＊＊＊"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "──柘榴做了一個很長的夢。<br>上一個被格蘭納多捨棄的蟲蛹，將她的記憶封緘進了寶珠裡，確保她最重要的一個約定會在寶珠回收時，確切地傳達給下一個自己。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "她因而知道了許多事。<br>她想起了約定的內容，想起了上一個自己是怎麼死的。<br>而那時的她的處境──與現在的她驚人地相似，到了讓人不寒而慄的程度。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "上一個她在人族與龍族的身分中試圖取得平衡，最後她死了。<br>……被湮龍密會，養育自己的人所殺死。<br>這就像詛咒一樣，格蘭納多透過她的血脈不停轉生，所以也注定被她每一世所愛的人們背叛。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "打理好自己，梳妝打扮完畢，柘榴拿起包包，決定在拜訪諏訪神社之前先去一個地方。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "她要先找到她的父親，問一些事。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "有關湮龍密會與璃久的事情。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2D6-1 但其實我凡人-1 (2D6-1) ＞ 5[1,4]-1 ＞ 4"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 小泉柘榴 ] 凡人經驗 : 0 → 1"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "在妳出門之前，妳的手機響起了。<br>——來電號碼是寶石店內的電話。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "心理忐忑了一下，很快接了起來。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「喂？是爸爸嗎？」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「……柘榴小姐、柘榴小姐！」帶了一點慌張的哭音，妳認出這是店裡的販售店員的聲音。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「怎麼辦，店面突然被強盜入侵還砸了！老闆他、他還受傷了…」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……強盜！？報警了嗎？我馬上過去……！」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「已經報警了……警察已經在這邊了…嗚嗚，我不知道怎麼辦…」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我現在就過去一趟，你只要告訴警察發生什麼事就好了……爸爸的傷很重嗎？會送醫院嗎？」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「救護人員說還是要檢查一下比較好，所以先把他送到醫院去了……好像…還好…」店員轉告訴妳醫院的名字。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「好，我明白了。我先過去店裡一趟。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "結束通話後，直接叫了計程車，在車上把爸爸遇襲與在醫院的事情都轉告了母親。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "……強盜……會是巧合嗎？<br>璃久哥知道這件事嗎？"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "腦海裡充滿各種不安的想像，但終究沒有將訊息轉傳到璃久那裡。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳的母親擔憂地聽著妳的轉達，告訴妳要小心行動，接著表示自己會趕去醫院。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "而妳來到寶石店，店面前已經圍起了封鎖線，警察與鑑識人員正在店裡進進出出的。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "店面外表雖然看似沒事，但進到店裡就會發現——店鋪通往私人空間的門板被像是『炸開』一樣的破壞了。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "警察確認過妳的身分後讓妳進入，而店員正在店內和警方做筆錄。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……辛苦你了，幸子小姐。」"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 小泉柘榴 ] 凡人經驗 : 1 → 0"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 小泉柘榴 ] 夜眷經驗 : 1 → 0"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 小泉柘榴 ] 能者經驗 : 1 → 0"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 小泉柘榴 ] 化外經驗 : 1 → 0"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "對警察頷首致意後，面色凝重地望向彷彿被炸開的門板。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……犯人是帶了什麼像是炸彈的東西嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "雖然這樣問，但其實柘榴心裡心知肚明，那個痕跡絕對不是凡人的強盜能製造出來的……"
		},
		{
			"type": "talk",
			"actorId": 8,
			"content": "「不知道……不知道……大概是…高中生左右的男孩子，他進來店裡就問老闆在哪裡，我說在店裡面……他就…把門弄壞了。」"
		},
		{
			"type": "talk",
			"actorId": 8,
			"content": "「我嚇死了……有趕快按警鈴……但是我不敢進去…對不起……嗚嗚…」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……你沒有受傷真是太好了，謝謝你馬上就幫忙報警。」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「不好意思小泉小姐，那我們這邊想調用一下妳們的店內監視器…」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": ""
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「沒問題的，我也希望早點抓到犯人。啊，我想進去一下裡面的財損狀況，可以嗎？警官。」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「好的，沒問題。」警察點點頭。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳入內以後，發現到妳父親工作室的門口也被破壞了。\r<br>看來犯人的目標就是妳的父親。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "工作室內沒有被襲擊破壞的痕跡。\r<br>而妳發現桌面上，擺著妳父親使用的鑑定道具……看起來妳父親被襲擊時正在工作，但桌面上沒有其他的魔法道具。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "綜合現場的訊息看起來……妳的父親似乎屈服在襲擊者之下，交出了『什麼』物品。這也可以解釋為什麼對於一個有如此暴力手段的對手，妳的父親似乎沒有受什麼傷的原因。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "──小偷，她內心屬於格蘭納多的聲音低語著。<br>竊據並傷害她的重要之物的小偷來過這裡，帶著強大力量的小偷。<br><br>格蘭納多的力量在她的體內翻攪著，憤怒的龍魂喧囂著想抓出膽敢冒犯她領域的竊賊。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "不須調閱監視器。<br>也不用去求助於信任的巫師或對自己懷抱善意的妖精。<br>她是龍，龍天性就善於追蹤愚蠢竊賊的蹤跡，這是她的天性，本能的超自然嗅覺。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2D6+2 (2D6+2) ＞ 7[2,5]+2 ＞ 9"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳釋放了自己體內屬於『龍』的本性，很快地就辨別出了一件顯而易見的事。<br>殘留在這裡的氣息告訴妳，被帶走的魔法道具是屬於龍的遺器。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": ""
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳與格蘭納多的感覺漸漸同調。<br>妳發現妳透過了另一個『視點』，觀看到了當時發生在這個房間的景象。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "『——東西在哪裡？』妳聽見妳的身體的主人說道，纖細、有點高亢的少年聲。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "『……我不知道你在說什麼。』你看見你的父親像是被猛獸盯住一樣的動彈不得。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "『吸血鬼給你的東西，在哪，我只再問一次。』你的身體的主人繼續說，『不要動歪腦筋，在你動用你的魔法道具以前我會先扭下你的手。』"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "『………』你的父親面露難色了很久，最後用下顎指了一下他工作的桌面。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "你的視線移到桌面，那是一個類似古代祭器的魔法物品，你一把抓起了那個物品。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "你的父親似乎是想保持距離站了起來，但被用力推了一把，倒在地上。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "接著你往門口走去，你的臉映在了房內的裝飾鏡上。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2D6+2 (2D6+2) ＞ 10[5,5]+2 ＞ 12"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 小泉柘榴 ] 化外經驗 : 0 → 1"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "#勾動回憶"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "彷彿銀線般的金髮，深紅色的眼瞳，端正的容貌。<br>『柘榴』認得這張臉——那是妳曾經交流過，名為赤羽的『容器』。<br>『格蘭納多』也記起了這個氣息——雖然眼神中帶著初覺醒的迷惘，但那是妳的同族。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "雖然在與妳交流時，赤羽並沒有透漏太多自己的事情。<br>但妳在之後從璃久那邊，得知了更多他的情報。<br>他是能者與湮龍密會合作所製造出的容器。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "不管是得到遺器卻沒有馬上還給自己的父親，或是再次找到的同族的靈魂竟又被禁錮在湮龍密會所打造出的牢籠之中……這全都、全部都，讓格蘭納多感到憤怒，同時也讓柘榴感到失望。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……我得找到他才行。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "得確認他是否自由了才行。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "一邊有些恍惚地想著，柘榴將店內的事情交付給店員，藉口自己要去探望父親而離開了店面。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "但此刻的她並不想見父親。她也不想見璃久。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "這些人是不是都知道湮龍密會在做的事情，是否都藏著她家系的遺器不還她，她沒有勇氣面對答案。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "她知道此刻她能找的盟友可能只有一個人。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2D6+2 化外-上街查訪 (2D6+2) ＞ 4[3,1]+2 ＞ 6"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "在妳離開店面，想著那遙遠盟友的當下，妳看到了幾個黑色西裝的男人。<br>他們與駐守店面的警官說了幾句話，朝妳走過來。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「不好意思……請問是小泉小姐嗎？」西裝的男人們這樣詢問妳。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……我是。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "一邊說著，柘榴戒備了起來。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「妳好，這是我的名片。」男人看著妳的反應，試著笑了一下，遞出名片。「我是鈴木市長的副秘書。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2D6-1 哪次不勾 (2D6-1) ＞ 9[6,3]-1 ＞ 8"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 小泉柘榴 ] 凡人經驗 : 0 → 1"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳知道市長是誰，鈴木良美。<br>她是兩年前上任的市長，在這充滿險惡的黑暗城市裡，她是一個普通人……對，這是一件很不普通的事情。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳知道她出身政治世家，她掌握了凡人陣營裡的一些人脈，因此做得還不錯。<br>…更有人說她的背後有能者在操控，但她沒有承認過。<br>但至少，妳知道鈴木良美是你父母的舊識。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「市長有一些想與小泉小姐確認的事情，不知道您方不方便與我走一趟……」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「更正確地說是，關於長崎的未來。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……現在就要嗎？」她望著對方，「如果我說我現在不方便的話呢？」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「因為是緊急的事情……」副秘書歪了歪頭，「如果您是擔心小泉先生他們的話，請不必擔心，我們正在了解這起『強盜案件』……也有加強醫院那邊的『巡邏』……」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……我了解了，但可以讓我先聯絡一下我的朋友，告知他我另有要事無法赴約嗎？」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「請吧，我們會等候您。」男人微笑的看著妳。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "轉身之後撥打了光的手機，嚥了嚥口水。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "『……喂？』電話被接起了。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『……光，我想起來了。』要說的話就說最重要的部分，她想，『但市長有急事找我，所以我晚點才能去找你。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『只是想先跟你說這個。』"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "『妳在哪裡？我現在去找妳。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『我現在在我家店門前，但應該等等就要搭上市長的車了吧。』"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "『……所以，會很快嗎？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『我不知道，他們說要找我討論長崎的未來，而且事態緊急。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『但市長是我父母的朋友，她承諾會把砸我家店的人找出來，我應該可以信賴她不會把我關起來吧。』"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "『妳家怎麼了？妳爸媽又怎麼了？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『湮龍密會行動了，他們把我同族的靈魂關在容器裡，那個容器劫了我家系的遺器，我不知道他去了哪。』"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "『………哼～』不開心的聲音。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "『那我去市長那邊等妳，總可以吧，反正妳說好要陪我的。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『……可以喔。因為我本來也是打算去找你的。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "『那我們晚點見。』"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "『嗯。』"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳結束了與光的通話，搭乘上黑色的轎車，前往與市長會面。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "前往的地方雖然是長崎的行政中樞，但看來妳沒有直接被領進辦公室，而是一旁商辦大樓的咖啡座。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "鈴木良美正在座位上看手機，看見妳來了以後，露出親切的笑容。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……鈴木小姐。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "頷首對市長致意。"
		},
		{
			"type": "talk",
			"actorId": 9,
			"content": "「呀，抱歉呢小泉小姐……這麼匆忙地請妳來一趟。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「不會，這麼匆忙，想必是很緊急的事情吧。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "在對方的對面落座，柘榴靜靜地看著鈴木。"
		},
		{
			"type": "talk",
			"actorId": 9,
			"content": "「是呢。」嘆口氣，「雖然是這樣說，但大部分應對都準備好了……只是我個人不管怎麼樣都想再聽一點意見。」"
		},
		{
			"type": "talk",
			"actorId": 9,
			"content": "「要先點些什麼嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "搖了搖頭。「我之後還有約，我想就直接切入正題好嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "格蘭納多很焦慮，或者說她很焦慮。凡人的規矩此刻全都像是某種枷鎖，但她仍然得坐在這裡，因為她是小泉柘榴。她得試圖保全她在凡人之間僅剩的棲身之處。"
		},
		{
			"type": "talk",
			"actorId": 9,
			"content": "「這樣嗎，那我就直說了，我們掌握到了……另一個世界的朋友試圖在改變這塊土地的訊息。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……您的消息很靈通呢。」"
		},
		{
			"type": "talk",
			"actorId": 9,
			"content": "「畢竟我們的朋友對隱藏行跡也不是很在意，對他們來說，想做就去做是蠻貼切的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「所以鈴木小姐希望我去勸勸他們嗎？您要我阻止他們嗎？」"
		},
		{
			"type": "talk",
			"actorId": 9,
			"content": "「如果我這樣請求妳，妳會願意嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我不知道呢，畢竟如您所見，我現在可說是自顧不暇。湮龍密會都可以直接殺上我家搶走我的寶物了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「另一個世界的朋友是少數會為了我挺身而出對抗湮龍密會的人，我實在很不忍心讓他們失望，更何況我與他們有約在身。」"
		},
		{
			"type": "talk",
			"actorId": 9,
			"content": "「這樣啊，」鈴木點點頭，「……看來城木先生還是錯了呢。」"
		},
		{
			"type": "talk",
			"actorId": 9,
			"content": "「但對我來說，這也非預想外的事情……」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴臉上的笑容消失，靜靜地看著鈴木。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「鈴木小姐，如果您想要求我去阻止這個城市的災難，就請先叫住在這塊土地上的人乖乖把屬於我的東西還給我。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我不知道城木先生對您說了什麼，但我是這個意思。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我還有很多事情要做，還有很多人要見，沒有太多時間和你們這些凡人繞來繞去。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2D6+2 誤導或愚弄某人 (2D6+2) ＞ 11[5,6]+2 ＞ 13"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "» 避開進一步的糾纏\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r<br>» 你讓對方暴露出弱點或缺陷\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r<br>» 你暫時性的迷惑了對方"
		},
		{
			"type": "talk",
			"actorId": 9,
			"content": "「…………」妳看見鈴木良美的臉一瞬間刷白了一下，但仍然努力撐著笑容。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "這也難怪，她可是這個城市最下層的食物鏈，被踐踏的存在，怎麼可能與生來就該統治這塊土地的妳相比。"
		},
		{
			"type": "talk",
			"actorId": 9,
			"content": "「……我沒有，決定，是否能將…物品……歸還與妳的決定權。」"
		},
		{
			"type": "talk",
			"actorId": 9,
			"content": "「但，若是妳希望的話……我能請求湮龍密會的人與妳會面…」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「鈴木小姐，如果你沒有決定權，就找人跟你合作，威脅他們，用搶的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「就像你以為我很好操弄，所以剛剛試圖威脅我一樣。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「你都可以拿城木先生的名字來威脅我了，總有一兩個能拿去威脅湮龍密會的名字，對嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "──啊，這就是格蘭納多。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "的確是，和小泉柘榴完全不一樣。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "昨天以前的她肯定無法想像，她會坐在這裡，居高臨下地威脅某個身分其實遠比她來的高的人。"
		},
		{
			"type": "talk",
			"actorId": 9,
			"content": "「……但這是城木先生的自願，不如說是妳現世人生的擔保……」妳感覺的到鈴木很緊張的，一字一句地說。"
		},
		{
			"type": "talk",
			"actorId": 9,
			"content": "「難道妳真的、不在乎這個城市，將會因為這樣的災難受到多少傷害跟痛苦嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「鈴木小姐，我當然在乎這個城市，所以我才擱下等等要去找妖精朋友的約，坐在這裡和你說話。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「但這座城市並不在乎我。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「你在乎我因為湮龍密會而承受了多少災難和痛苦嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我為了我的現世人生犧牲了多少東西，你們這些人是無法理解的吧。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "她想她一定是，沒辦法把這些話對璃久哥說出來，所以才只能對鈴木小姐說。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我等等會去和那個朋友見面，但我有求於他，我要拿回屬於我的東西。如果你們希望我照你們想的去做，就展現你們的誠意。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "語畢，柘榴直接站了起來。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「關於您的提案，我的回答就是這樣了，您可以好好考慮一下要不要接受這個交易，恕我先失陪了。」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "鈴木良美沒有再說什麼，只是看著手機，嘆了一口氣，然後放下。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "＊＊＊"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳離開了商辦大樓的咖啡廳，來到大樓樓下。<br>在大樓對面，瀧本光的車很大方地就臨停在道路旁邊。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳注意到樓下聚集了許多人，他們注視著妳、和妖精的車輛。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「柘榴，這邊。」光搖下車窗，對妳招手。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "無視那些監視一般的視線，柘榴快步走向光的車，打開車門便坐進副駕駛座，繫上安全帶。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「不好意思，讓你久等了。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「不會，要去哪邊？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯……去可以好好談事情的地方？有很多事情要說。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "瞄了一眼窗外那些人影，柘榴想了一下要從哪件事開始說起。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「市長搬出璃久哥的名字要我阻止你們正在做的事情，但她連要湮龍密會把東西吐出來還我都不願意。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "光輕藐的看了一眼在街道上駐守的人，接著拉上車窗開動車子。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「那當然，她可是沒有覺悟的半吊子的人。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「她也有來找我喔，但她連承諾會給予我們該有的待遇也做不到。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「所以聽到妳這麼說我很開心，畢竟妳果然還是站在我這邊的對吧？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……畢竟凡人什麼力量都沒有，她能坐上這個位子，還是靠著到處搬別人名字的手腕吧，這樣的人是沒辦法給出任何承諾的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴緩慢地說著，手下意識地按上胸前。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「因為龍宮秋葉──上一個我和光約好了。我賭輸了，這次得照你的意思做。」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "光的表情看起來很平靜，或許是因為妳提前在電話裡告訴過他，關於『約定』的事情了吧。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「……對，所以妳總算明白了吧，那些凡人都是不可信的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……嗯，想起那些事情後，我──對很多事情的想法都改變了。」柘榴望向車窗，街景如影格般快速往後流動，「我想討回湮龍密會欠我的東西，不管是遺器或是被他們囚禁的，我的同族。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「但我仍舊眷戀這座城市，不是因為那些凡人懇求我或要求我做什麼，只是因為我身為人類的記憶對這座城市有著無法割捨的感情。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「這也是秋葉當初選擇鋌而走險的理由吧。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「『那捨棄就好了』。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「我曾經跟妳說過一樣的話，但妳沒有承諾我，妳比起我選擇了那些不在乎妳的人。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「我也曾經很受傷，但我想通了。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「我猜，那是格蘭納多的一部分吧。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「不是這樣的話，妳不會選擇在這塊土地……這裡的人，留下妳的一部分。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……因為格蘭納多是很貪心的，對於自己的東西是非常偏執的，我們身為她的容器與外殼，越是接近她就越被她深深影響，我想是這樣的吧。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「秋葉也是很貪心的，我想她同樣不記得前世的任何事情……龍宮秋葉的記憶與人格不可能像格蘭納多那樣永遠傳承下去，所以她才拔出龍的心臟，把跟你的約定與記憶封緘在裡頭，放在她覺得最安全的地方。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我想她不是選了另一邊，她只是全部都想要但賭輸了而已。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「哼～所以妳都想要嗎？包含妳爸媽跟那個城木，妳的寶物跟妳的同族？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯。」柘榴點點頭，「但我答應過你，所以我會用我的方式幫你的，雖然我始終不確定你實際期待達成的是什麼。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「我想要的……我不是說了嗎，我討厭那些用人類世界規則壓迫妳的人，老實說，這裡面也包含妳想包庇的人。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「所以要讓他們知道——我們只是讓著他們而已。」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "光露出了燦爛的笑容。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「妳不覺得該讓他們嘗嘗其他的法則嗎……屬於其他世界的……或屬於強者的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……只是為了我嗎？」柘榴對很多事情都感到不確定，她開始慢慢認同了光的想法，但這可能也意味著格蘭納多對她的侵蝕越來越顯著，「我有一部分是認同你的，但我不確定柘榴要怎麼生活在被那種法則支配的長崎，我沒辦法想像。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「如果變成那樣的話，我就只能是格蘭納多了。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「沒問題啊，我覺得很好。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「說不定這裡的人類很快就會習慣了，人類常說的…包容與尊重，不該分給我們一點嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……嗯。」<br>對光來說，柘榴和格蘭納多本就是同一個人，所以他是無法理解秋葉與柘榴的不安的。柘榴想著。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「但假如是為了我的話──我果然希望就算要變，也能變成我喜歡的樣子。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「你昨晚承諾過我，在找到正確地使用這個東西的方法之前，不會輕舉妄動，這個承諾還算數嗎？在我想起秋葉的事情之後？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「那是真的，但我也說了那只限於『我還能延遲對其他人承諾的範圍』。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……期限是什麼時候？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「我所做的一部份是基於流水大母的授命，我的同族也收到了吸血鬼那邊的催促……所以……」光思考。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「我不知道？如果吸血鬼沒有那麼急的話？」歪頭。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……但開通通路對吸血鬼有什麼好處，我不懂？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「嗯，妳不知道遠藤先生他們的氏族是做什麼生意的嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「呃……所以他們想要藉此擴大生意？增加客戶？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「大抵上沒錯……遠藤先生的氏族與我們一樣，算是這塊土地的外來者。他們雖然主體是國際貨運相關的企業，但檯面下在做的是走私的生意。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「另外還有……魔法道具，這個我想妳已經知道了。總之我們跟遠藤先生約好了來自我們故鄉的交易，或是哪天他們打算跟其他位面交易時的仲介。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「這塊土地的人說話常常繞來繞去，有人代替我們跟他們交易倒也挺好的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「這、這樣啊……那看起來遠藤先生那邊是最急的，嗯～」可能是跟光說話時精神比較放鬆的關係，總覺得從昨晚到今早累積下來的精神壓力好像逐漸消散中，「雖然我也很在意同族的事情，但我還是先去看看那個燭台的狀況好了……我現在拿回寶珠了，以格蘭納多的力量應該可以減少一些副作用……吧。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「哼～」聽到妳提起了同族，光的視線似乎有點冷淡。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「既然這樣，那我們就改去妖精的據點吧。」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "光打著方向盤，轉到了另一條街道。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……？」總覺得光剛剛的視線溫度是不是下降了？"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯，那就麻煩你了……」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳們開了一段距離，往長崎市的更北方移動，最後停在靠水源池的歐風式別墅前。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "門口以花卉裝飾的牌子上寫著『民宿﹒妖精鄉』。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "……好直白的名字！？（但以日本人來說好像只會覺得很浪漫）"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "光停好自己的車，領著妳往位於民宿後方的另一棟建築前進。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「欸～光～女朋友？？？」庭園裡正在澆花的女員工大聲喊著。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……欸，欸？」<br><br>這麼說來，雖然龍宮秋葉和瀧本光是戀人的關係沒錯，雖然她認為光是這樣看待自己的沒錯……糟糕，拿回記憶後都在想正事，完全沒有想到這方面的事情……"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "畢竟秋葉跟光的約定也不是互許終身之類的……"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「不是我女朋友就不可以帶回來嗎？」光苦著臉。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「但你也沒有帶其他人回來啊，果然她是那個吧，你跟大母說的……」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「——那個是那個，是那個…那個，不關妳的事啦！」光提高了聲量，然後抓起妳的手往前繼續走。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴決定傻笑。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "傻笑是國際通用的語言，之於異種族應該也通用。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「掰掰～我等下再從廚房偷拿蛋糕過去喔～」揮手。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……那也是流水王廷的妖精嗎？」等對方的聲音終於遠去，柘榴決定先發制人轉移話題。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「嗯、嘛，對……這裡除了客人都是我們的人。」光滿臉複雜的說。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「大部分都是在這裡住了很久的怪傢伙，會說比起家鄉還是這裡舒適之類的…」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯……聽起來滿好的？」想了一下，「所以對光來說是家鄉比較舒適嗎？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「……這裡討厭的時候很討厭，大概是這樣吧。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……唔，那就是也有喜歡的時候了？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「……現在之類的吧？」光又想了一下。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「算了，還是別討論這個話題了……妳說妳要做什麼，看那個燭台？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「欸、嗯、對，我想搞清楚那個東西使用之後會怎麼樣！」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "不確定剛剛那句話是不是自己想的意思，總之，話題被轉移掉真是太好了……！"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「妳不是已經鑑定過了嗎？」光領著妳走進的房子，看起來比較像是一般居家。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯……那時候在山上，所以沒辦法鑑定得很仔細？起碼我還不知道他為什麼會有我看見的副作用。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「就算真的有副作用也沒關係吧，不如說感覺那樣更有效力？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「不，那個，連時間都會扭曲的話，怎麼想都很麻煩吧？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「那我就可以回去再把那些傢伙幹掉一次？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……感覺會出現時空悖論什麼的問題！」頓了一下，決定不問光當初對湮龍密會做了什麼，「還是你其實很想回去找秋葉……」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「時空悖論？那是什麼？但妳跟秋葉不就是同一個人嘛……」歪頭，「所以妳是想問如果有兩個妳的話？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「呃……嗯……會想回到過去，一般不是都是為了改變什麼事情嗎？光回去總不會是為了看秋葉再死一次吧，這樣……嗯……」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "覺得自己越描越黑。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「──總之我希望能用對這片土地傷害小一點的方式完成光想做的事情，所以請讓我再看一次燭台吧！」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「哼～」瞇眼看著，然後走近了幾步。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「妳對回到過去是那樣想，但我可能不會那麼想。」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "光走到了妳的前面，彎下身，低頭靠近妳的耳邊。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「……或者該這麼想，那個背叛與我的誓言，妳過去的一部分，已經確實的死在那個時候了。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「妳可以決定那是不是妳，或是妳怎麼看待『妖精』，但我該取得的已經取了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「──我，嗯，我也不是很確定……」兩個人貼得很近，或許對於秋葉來說這是很自然的，但對柘榴而言不是。她的體內有不屬於她的感情，就像格蘭納多的意志，這讓她不是那麼抗拒這樣的距離，這讓她反而感到混亂。「但我想，不管是秋葉還是我……」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我們都希望能在遵守約定的前提下再多做一點什麼……？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「那……妳會願意留在我身邊嗎？像以前一樣？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴覺得自己耳根子要爆炸了。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……這是一個承諾，所以我想我得……我得想清楚一點……但我現在沒有這麼排斥這件事，這樣可以嗎……」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "天啊，她要什麼時候才能碰到燭台……"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「……好吧，雖然我不是很滿意，但我是個社會化的妖精。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我由衷感謝你的社會化……」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "吞了吞口水，覺得再不談點正事，自己要原地蒸發了，「所以我……我可以現在確定燭台不會傷害到我或秋葉重視的事物了嗎？你知道就是、嗯，這麼貪心？」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "光擺擺手站直身體，往後方的房間走去，過一會拿出妳之前看過的小木櫃。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "在光轉身時終於鬆下肩膀。<br>幸好光從一而終都，嗯，非常地尊重每一個她的一切。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「拿去吧。」光把木櫃遞到妳的眼前。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……謝謝。」抿了抿唇接過木櫃，「我知道你總是最尊重我想做的事情的那個人，不管是一百年前還是現在。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴深吸一口氣，一手按著胸口，一手輕觸那個燭台。<br>寶珠就寄宿在她心臟的位置。<br>──這是格蘭納多的寶物中最有價值的一個，有著能夠改寫事物本質的權能。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "首先，得確定這個燭臺的缺陷在哪裡，然後──"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2D6+2 骰會乖嗎 (2D6+2) ＞ 9[6,3]+2 ＞ 11"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "» 趁機抓住某樣脆弱或被暴露之物\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<br>» 重塑一個暴露之物的本質"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "＃標記腐化"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳詳細檢查著手中的魔法物品。<br>或許在普通人眼裡是座精緻的燭台，但妳知道這只是它來到這個世界被重新編寫的樣貌。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "它真正的模樣是來自於妖精鄉的銀色樹枝，妳可以看到它的枝葉末端有著燒傷的痕跡。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "它向妳要求力量，讓它癒合它的傷口，恢復它原本的樣貌——"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "在妳無形的意念中，銀色的枝芽攀附著妳，吸取妳源自這塊土地的力量。<br>樹梢末端開出了金色的花朵，妳知道這是它作為通行證應該有的原貌。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "正如同其名諱一般，格蘭納多善於治癒、修復與重塑。\r<br>──而她透過格蘭納多的視野，知曉了聖物本來的功能。\r<br>\r<br>只要讓這個聖物恢復其本來的面貌，應該就可以一定程度地避免這塊土地的災難了吧，她這麼想著，藉助格蘭納多之力，以自己為媒介，大幅地灌入龍的力量。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……嗯，我想，這樣應該就沒問題了？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "結束『工程』後，柘榴抹了抹額角滲出的汗，口氣中仍有些不太確定地望向光。"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 角色名稱 ] 腐化軌 : 0 → 3"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 角色名稱 ] 凡人陣營 : 0 → 1"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 角色名稱 ] 化外陣營 : 0 → 1"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「這樣算是有達成妳希望的條件了嗎？我應該可以開始準備儀式了對吧？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯……我想這樣應該是不會出問題了吧。具體來說是什麼樣的儀式……？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「就只是呼喚我們的家鄉與這個城市的港口做連結而已，雖然需要一點儀式空間，但遠藤先生也承諾為我們準備了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……既然遠藤先生準備的，那應該不會撞到人類的船隻對嗎？」努力想像那個畫面，伺服器分流？"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「怎麼了，妳怎麼突然跟那個市長說很像的話？」光笑了出來。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「咦！因為長崎港就這麼大……我的思維本來就比較接近人類，這也是沒辦法的事情吧。」而且雖然對市長說得很囂張，但她還是有點擔心儀式，嗯，「所以，是會好好、嗯，分流的吧？﹞」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「我們沒有在意這種事，我想遠藤先生搞不好也沒有，畢竟那些能者嫌他太礙眼。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「更何況，如果是那些凡人想談條件……他們要拿出對等的代價來才對吧？就跟他們想要妳來說服我們，總要還給妳妳的寶物。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "一絲不安漂浮過妳的腦袋。<br>在妳腦海中，浮現的是妳們離開大樓時，樓下那些人戒備妳們的樣貌。<br>……妳知道他們是誰，剷除這座城市的異端，被稱作『獵人』的人種。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "光雖然說的那麼有自信，但在這座保持著危險平衡的城市裡，不管誰都可能是下一個倒下的人。\r<br>妳知道再這樣下去，會引起妖精、吸血鬼、凡人又或是能者之間的激烈衝突。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "若妳想要幫助光，順從龍族強大的天性，替他剷除異己，或許是一條路。<br>但若是妳想要以『人類』的思維來解決事情呢…？"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳意識到妳的母親，小泉深紅或許是在這場風暴中最能提供妳情報、或是幫助光的人。她是能者的一份子，也與市長有交情，更重要的是——她與妳同樣身為『格蘭納多』的血脈。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……那你想要什麼樣的代價？」在腦海裡很快地轉過這座城市的利害關係，抿了抿唇，有點緊繃地說，「我不喜歡市長，但我跟她一樣在意這件事。我想幫你，用不危害人類的方式。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「什麼樣的代價……？」光歪頭想了想。"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「妳的意思是不對人類造成影響，卻又改變這塊土地？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「或是把影響降到最低……？我只是想知道，如果人類需要支付對等的代價才能讓你們願意顧慮這些……你們想要什麼？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "交扣的雙手稍稍握緊了一下。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「畢竟我現在也還算是人類吧。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「這塊……土地的居住權？老實說，大母只吩咐我把通道打開，但也沒有吩咐我們要做什麼。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「妳所說的就像是要吸血鬼與他們的糧食和平共處一樣，有時候，就只是雙方有沒有共識而已。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「那……有辦法得知大母想要什麼嗎？我也會去問問看我母親……有沒有辦法透過她來和人類取得共識。」努力想著切入點，「……雖然市長自己沒有任何能力，但她的背後有著能者，有著獵人組織，還有湮龍密會。施展儀式的時候，阻饒的人應該還是越少越好吧？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「…………」光用古怪的表情看著妳，「我是可以去替妳問，但……」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「我是看在妳的面子上才去問的，妳懂這個意思嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……我懂的，因為這是我的任性。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……本來我前面問那個問題……也是以我想知道自己付不付的出代價的前提問的。」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「任性啊～這倒不錯，那下次就輪到我任性好了。」光思考了一下，然後笑出來。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯，你可以好好想一下下次怎麼對我任性……？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "# 標記　柘榴→光欠1人情"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "在光瞇眼笑著的時候，妳感覺到妳的手機似乎有來電。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「啊，我接一下電話。」拿起手機，有不好的預感。"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "『……喂，柘榴？』電話對面是妳的母親。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「啊，媽媽，我正想去找你……你還在醫院嗎？」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "『……沒有，嗯…』妳聽得出母親的聲音有點迷惘、又有點困擾。"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "『妳在家嗎？還是什麼時候會到家，我有些事想跟妳談談……關於爸爸的事。』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……我現在就要回去了，我也有事情要跟媽媽談。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "瞄了光一眼，「那我們就等會見？」然後對母親說。"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "『嗯。』母親答應，然後結束通話。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我母親想要我回家一趟，那……我們就先分頭行動？」"
		},
		{
			"type": "talk",
			"actorId": 3,
			"content": "「嗯…好。」光收斂起笑容，「需要我送妳一趟嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「嗯、好的？如果你時間充裕的話……」不知道為什麼，一直有種對方要忙著連絡東聯絡西準備儀式的印象。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "讓妳有點懷疑是不是在摸魚的妖精，開車帶妳回到了妳的住所。<br>妳跟光道別過後，走上公寓的樓梯，打開自家的家門。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "過不久，妳家的門鈴響起了。"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "『柘榴，妳在家了嗎？』"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我在了，現在就幫你開門。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "說完後走到門前，打開了門。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "深紅站在門口，看到妳後，露出鬆一口氣的表情。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「……妳沒事吧？」深紅走進玄關，突然問了這麼一句。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "愣了一下，很多話語湧上喉間，翻攪了一陣子後。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……我好像變得更接近格蘭納多一些了，我不知道這是『沒事』嗎？」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「……」妳的母親也愣了一下，然後伸出手，抱住妳的肩膀。"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「有很多話需要說，但……那個人我也拿他沒辦法呢，雖然我不是不懂他的想法……」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「我們先進去吧。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……好。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "母親說的是父親吧，柘榴很快感覺心中浮上了微微的焦躁感，她走到室內，替母親泡了杯她喜歡的茶，將茶杯放在桌前，然後，"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「媽媽知道爸爸扣著我族的遺器沒告訴我的事情嗎？」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「……如果妳扣住的意思是，他拿到的當下沒有告訴妳的話……」深紅遲疑地說，「我是在他入院後才知道這件事的。」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「他說，那件魔法道具是遠藤先生昨晚交給他的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……那他本來有打算把那個東西還我嗎？」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "深紅嘆口氣。"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「妳的父親說，昨天晚上遠藤先生……透過璃久君表達了與他繼續做生意的意願。」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「遠藤先生他們最近因為擴大生意的關係，和一些人起了衝突……」妳知道母親所說的『人』，是深植這塊土地的權力者，能者。"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「他們想要找到立場上不會跟能者方合作的學者，於是找上妳的父親，因為他們認為他是與湮龍密會敵對的。」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「那個遺器其實只是隼史代為保管的，那是吸血鬼從能者那邊奪來的東西，他們想要知道他的用途，進而跟能者交涉。」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「……妳可以說他不自量力吧，涉險涉的那麼多。」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「他告訴我，他在鑑定出這個魔法道具其實是遺器以後，其實很猶豫……該怎麼辦，畢竟這不是他的東西。」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「但他還是認為……至少，他要遵守這個人世的規則，他才能留一個地方讓妳回來。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……他應該要第一時間聯絡我的，我可以去幫他跟遠藤先生說，那個東西屬於我。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「遠藤先生是商人，只要我在其他地方幫忙他，他會願意把東西還我吧。聽起來那本來就是湮龍密會從我族竊走的贓物。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "儘管這麼說，柘榴還是試圖告訴格蘭納多，父親不是有意的。他只是太愚昧了，才又犯下同樣的錯誤。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……說這些也都沒用了，那東西被另一隻龍帶走了。曾經隸屬於湮龍密會的容器，赤羽。我想知道他在哪。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「你知道他發生了什麼嗎？媽媽？」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「我不知道，我跟妳父親都隱居太久了，對能者他們或是伊萬里在打算什麼都不清楚。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2d6+2 能者 (2D6+2) ＞ 8[2,6]+2 ＞ 10"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "》他們欠你一個人情。"
		},
		{
			"type": "talk",
			"actorId": 2,
			"content": "[ 小泉柘榴 ] 能者陣營 : 0 → 1"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳知道這個名字，伊萬里，隱藏在這個城市，傳說不老不死的魔女。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳『格蘭納多』的那一部分模糊的記起這個聲韻。\r<br>那應該是在被妳拋下的某個前世，妳在她的口頭約定下饒過了某個人。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "同時模糊的，妳憶起她是追捕著妳的湮龍密會的一份子。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……我明白了，沒關係，我可以自己去找他。妖精會幫我。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "說完之後，柘榴看著母親。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「媽媽，我想起了前世的自己的一些事。我允諾過瀧本光，我得幫他。妖精和吸血鬼……和佐藤先生談好了，他們要在港口開一條往妖精鄉的路。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「市長去找過他，請求他放棄，但她無法承諾妖精任何事，所以妖精們不願意和她談。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「市長也來找過我，她要我去阻止光，但她同樣不願意為我去討回我的東西。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「但母親可以，對嗎？我們應該是可以找到方式平衡兩方需求，避免接下來的風暴的吧？」"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "深紅看著妳，露出了像是在斟酌自己用詞的表情。"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「…妳希望我怎麼做呢？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我不希望獵人、能者、妖精與吸血鬼四方大混戰。但我必須幫忙光，所以……我需要情報。我已經請光回去請示流水大母，我想知道能者接下來打算做什麼。他們預見了什麼災禍。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2d6+2 揣度某人 (2D6+2) ＞ 4[2,2]+2 ＞ 6"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「他們說……龍將伴隨洪水毀滅這個城市。」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「就算我們保證妳的理性，為了不讓這場災禍發生，他們仍然可能獵捕著妳……」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「璃久君他……」深紅遲疑了一下。"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「他說，『要讓他們信服，只能讓這個預言成真了』。」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「『而且我會消滅他。』」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……璃久哥打算犧牲我的同族嗎？」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "深紅沒有回答，只是沉默。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……我知道他很重視我，但我不會讓他這麼做。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「伊萬里是不打算放過我了吧，但，沒關係，格蘭納多會有她的辦法的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴感覺到格蘭納多的憤怒再次充盈在她的體內，像是要覆蓋她的人格。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "人類總是這樣，她再怎麼努力，也無法得到他們的信賴。或許光說的是對的，或許她應該讓人類搞清楚……"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「……」深紅注視著妳，接著伸手觸碰妳的臉頰。"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「……我不知道我還能幫上多少忙，但我會盡力用我的人脈來說服其他人。」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「所以……不管『格蘭納多』也好，『柘榴』也好，都是我的血脈。不論妳做出什麼決定，我都不會對妳失望的。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "眼前母親的模樣和前世的記憶疊合。<br>格蘭納多的生命似乎總是如此，有如輪迴，不停反覆。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "神諭母親總是試圖庇護她。<br>但她似乎已經預見了母親的努力會迎接的結果。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴閉上眼，將落下淚的臉埋進母親的懷抱裡。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "母親伸出手回抱著妳。<br>格蘭納多的憤怒或許沒有被平息，但這勾起了妳無數轉世中對人類的眷戀，又或像是在蛋中被環抱的感覺。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳回憶起妳的前世，秋葉的母親——椿乃。\r<br>她與上杉的另一名神諭在一場大祭中對未來做出了不同的預言。\r<br>椿乃由於是秋葉的母親而不受信任，百年前的湮龍密會決定正式對秋葉做出行動。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "——『龍將伴隨洪水毀滅這個城市』。\r<br>這是屬於上杉神諭的預言嗎？椿乃的預言又是什麼？妳不禁思考著這兩個人真正的預言。\r<br>若能知道兩人的預言，又或是將預言解釋為對妳有利的，或許妳就可以讓深紅說服能者妳不是危險的。前提是……上杉千子願意幫助妳的話。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "另外秋葉為了拯救椿乃而回絕光的計畫，答應與湮龍密會見面，最後卻死在他們手上。<br>……雖然妳前世死亡前的記憶幾乎要被龍的憤怒掩蓋過去，但不知怎麼的，妳認為自己前世的死亡或許是某種意外……"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "在母親的懷裡沉浸於不同時光卻異常相似的兩段記憶許久，柘榴才微微退開身體，擦了擦眼淚。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我取回格蘭納多的另一項祕寶後，尋回了一些前世的記憶。屬於龍宮秋葉的記憶。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我就像是走在一條與她軌跡無比相似的路上……我想在她身上發生過的事情，應該能幫上我們的忙才是。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「我等等想去諏訪神社一趟。人類那邊就拜託媽媽了……瀧本光手上用來開門的聖物，本來有些問題。但我已經用格蘭納多的寶珠重塑了聖物……如果格蘭納多的理解是正確的，流水王庭現在的聖物應該不會帶來洪水才對。」"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「我知道了，妳也要小心一點……雖然我不知道我不知道我可以說服良美多少，但我會盡力。至於妳爸爸……」深紅露出了苦惱的表情。"
		},
		{
			"type": "talk",
			"actorId": 10,
			"content": "「他跟遠藤先生有一些需要處理的問題，但他告訴我他可以應付的來，我想就先交給他吧。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……好。」柘榴點點頭，「遠藤先生保管在他那裡的東西是屬於格蘭納多的，我遲早也會去找遠藤先生說這件事。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2d6+2 能者 上街查訪 (2D6+2) ＞ 10[5,5]+2 ＞ 12"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳來到了諏訪神社。\r<br>跟前一晚深夜造訪的氣氛不同，妳發現神社外圍有負責警備的獵人。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "或許這就是鈴木良美跟妳提過的『準備』，若是無法與妖精和談，這座城市的凡人也已經做好保護自己的準備。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳向負責警備的獵人表示了想與上杉千子會面的意願。<br>過一會，上杉千子帶著一名年輕的獵人從神社裡走出來。"
		},
		{
			"type": "talk",
			"actorId": 7,
			"content": "「抱歉呢，小泉小姐……讓妳看到神社內這麼忙亂的樣子，今天來找我是有什麼事嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……不好意思在這樣的時節打擾您，上杉女士……」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴已經想好了她要說什麼，但在視線落到那名獵人臉上時，她的話語瞬間頓住。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "胸口的位置開始發燙，格蘭納多的靈魂在躁動。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "》當你初次遇見某人時，你（或MC）可以宣告他們是你的其中一名族裔。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "──找到了，格蘭納多的族人。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "「…………………」男子皺眉回瞪著妳，妳感覺得到他正在戒備妳。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "她有非常重要的事情得做，然而格蘭納多已經迫不及待。\r<br>格蘭納多的視線透過她的雙眼深深看進男人的眼裡。\r<br>"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "2d6+2 當你深深凝視一名同族的雙眼，擲骰+意志以讀取他們周遭的氛圍 (2D6+2) ＞ 6[4,2]+2 ＞ 8"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "》你最大的軟肋是什麼？"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳看著眼前的男人。<br>即使格蘭納多對同族表現出深切的渴望，但在這個男人的眼中只有拒絕。<br>——對於妳、對於非人族群的敵意。"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "妳知道男人看似普通的對應，實際卻保持著隨時可以抽出武器的戒備。<br>妳甚至理解他並不想讓上杉千子站在妳的面前，和妳交談。"
		},
		{
			"type": "talk",
			"actorId": 7,
			"content": "「怎麼了嗎？」千子注意到妳的停頓，順著妳的視線望去。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……抱歉，我，嗯，似乎曾在哪看過這位先生，但想不起來，剛剛有點愣住了。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "柘榴艱難地說。而格蘭納多仍然在她心中喧囂著。"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「這位是您的……神社請來的護衛嗎？」"
		},
		{
			"type": "talk",
			"actorId": 7,
			"content": "「他是……」千子望向男人，似乎欲言又止。"
		},
		{
			"type": "talk",
			"actorId": 11,
			"content": "「……關哲也，對，我是這個神社的護衛。」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "「……幸會，關先生。」柘榴點點頭，「上杉女士，是這樣的……格蘭納多有話想詢問您。這攸關著我們是否能不透過衝突的方式，與妖精達成共識……我想借一步與您說話。這位先生是您信任的人嗎？」"
		},
		{
			"type": "talk",
			"actorId": 1,
			"content": "》你為何仇視非人與我？"
		},
		{
			"type": "talk",
			"actorId": 0,
			"content": "在千子開口之前，妳看見關往前站了一步，像是想要擋在千子與妳之間。"
		},
		{
			"type": "talk",
			"actorId": 11,
			"content": "「像這樣詢問人倒是很客氣嘛，信任的人？哈！」"
		},
		{
			"type": "talk",
			"actorId": 11,
			"content": "「不是神社的人也進到禁地裡，結果搞到最後妳還是想變回龍把這塊土地弄得一團亂對吧？」"
		},
		{
			"type": "talk",
			"actorId": 7,
			"content": "「哲也，你說得太過頭了……」"
		},
		{
			"type": "talk",
			"actorId": 11,
			"content": "「妳搞清楚一下妳現在的處境好嗎！！」關對著千子怒喊。"
		}
	]
}